
《Python数据分析与挖掘实战》项目任务书

  2020-2021  学年第 2 学期




学院名称：            数学科学学院             
		指导教师：              黄       卫             
		年    级：               2019级                
		专    业：  金融学，121-统计学，数据科学与大数据技术      
		时    间：    2021年6月 – 2021年 7月         





目录








项目任务书基本要求
1、	项目设计完成，要素齐全，步骤清晰，在教学中具有很强的操作性。
2、	与专业教学、课程教学基本理论和方法等内容想适应。
3、	项目能够很好的提高学生的专业技能和职业综合能力。
















项目：某地区房屋产值分析
1、项目描述
2、学习目标
3、项目时间
1)	项目时间：2020年6月1日 – 2020年6月26日
2)	答辩时间：2020年6月22日 – 2020年6月26日
3)	答辩方式：线下答辩或线上答辩两种任选其一
4、背景知识
5、任务要求
1)	分析背景，读取数据，根据背景进行数据探索，画出相应的图表并保留图表，例如：特征分析、饼图、条形图、折线图、热力图等。
2)	数据预处理：对数据进行预处理，并保留数据，例如：缺失值处理，数据集成，数据规约等。
3)	使用合适算法进行模型建立，可使用回归分析，决策树，贝叶斯等，但不限于该类算法。
4)	构建模型，获取结论并对结论进行简单分析。
6、项目形式
1)	以小组为单位进行团队协调合作，每组2人名成员，并选出组长一名，负责小组项目分工、沟通。
2)	每组组长负责填写附件1《实训组成申请表》。
7、项目成果
每小组根据分工需完成以下内容:
1)	完成项目的所有功能实现并保存项目中所有处理的图表及数据；
2)	完成项目流程图以及模型构造图；
3)	完成答辩PPT的制作（包括分析图表及处理数据结果，阐明分析过程以及思路）。
4)	完成附件填写
8、成绩评定标准
成绩评定分为：
1)	平时成绩占20%
2)	项目成绩占80%（方案书20%，逻辑流程图10%，功能实现（代码）30%，答辩20%）

