digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="PriceNum <= 7.5\nentropy = 0.982\nsamples = 10808\nvalue = [4258, 6536, 2, 2, 10]", fillcolor="#d1f6ba"] ;
1 [label="DirectionNum <= 2007.5\nentropy = 0.393\nsamples = 4554\nvalue = [4229, 311, 2, 2, 10]", fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SizeNum <= 1144.0\nentropy = 0.203\nsamples = 4233\nvalue = [4105, 124, 0, 2, 2]", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="DirectionNum <= 2000.5\nentropy = 0.135\nsamples = 4085\nvalue = [4009, 75, 0, 1, 0]", fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label="FloorNum <= 10.0\nentropy = 0.03\nsamples = 2778\nvalue = [2770, 7, 0, 1, 0]", fillcolor="#e5813a"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5"] ;
4 -> 5 ;
6 [label="RenovationNum <= 98.5\nentropy = 0.025\nsamples = 2777\nvalue = [2770, 7, 0, 0, 0]", fillcolor="#e5813a"] ;
4 -> 6 ;
7 [label="SizeNum <= 151.5\nentropy = 0.005\nsamples = 2311\nvalue = [2310, 1, 0, 0, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2310\nvalue = [2310, 0, 0, 0, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="DistrictNum <= 37.0\nentropy = 0.099\nsamples = 466\nvalue = [460, 6, 0, 0, 0]", fillcolor="#e5833c"] ;
6 -> 10 ;
11 [label="FloorNum <= 31.5\nentropy = 0.439\nsamples = 44\nvalue = [40, 4, 0, 0, 0]", fillcolor="#e88e4d"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
11 -> 12 ;
13 [label="YearNum <= 3.5\nentropy = 0.276\nsamples = 42\nvalue = [40, 2, 0, 0, 0]", fillcolor="#e68743"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0, 0, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="GardenNum <= 1944.0\nentropy = 0.811\nsamples = 8\nvalue = [6, 2, 0, 0, 0]", fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label="RenovationNum <= 124.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="LayoutNum <= 8.5\nentropy = 0.043\nsamples = 422\nvalue = [420, 2, 0, 0, 0]", fillcolor="#e5823a"] ;
10 -> 20 ;
21 [label="SizeNum <= 602.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 2, 0, 0, 0]", fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="RenovationNum <= 154.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 402\nvalue = [402, 0, 0, 0, 0]", fillcolor="#e58139"] ;
20 -> 26 ;
27 [label="GardenNum <= 771.0\nentropy = 0.295\nsamples = 1307\nvalue = [1239, 68, 0, 0, 0]", fillcolor="#e68844"] ;
3 -> 27 ;
28 [label="PriceNum <= 4.5\nentropy = 0.688\nsamples = 207\nvalue = [169, 38, 0, 0, 0]", fillcolor="#eb9d66"] ;
27 -> 28 ;
29 [label="SizeNum <= 714.5\nentropy = 0.828\nsamples = 23\nvalue = [6, 17, 0, 0, 0]", fillcolor="#aaee7f"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]", fillcolor="#7be539"] ;
29 -> 30 ;
31 [label="DistrictNum <= 114.0\nentropy = 0.811\nsamples = 8\nvalue = [6, 2, 0, 0, 0]", fillcolor="#eeab7b"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="YearNum <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
33 -> 35 ;
36 [label="PriceNum <= 6.5\nentropy = 0.512\nsamples = 184\nvalue = [163, 21, 0, 0, 0]", fillcolor="#e89153"] ;
28 -> 36 ;
37 [label="GardenNum <= 751.0\nentropy = 0.308\nsamples = 163\nvalue = [154, 9, 0, 0, 0]", fillcolor="#e78845"] ;
36 -> 37 ;
38 [label="SizeNum <= 892.5\nentropy = 0.233\nsamples = 158\nvalue = [152, 6, 0, 0, 0]", fillcolor="#e68641"] ;
37 -> 38 ;
39 [label="DistrictNum <= 52.0\nentropy = 0.144\nsamples = 147\nvalue = [144, 3, 0, 0, 0]", fillcolor="#e6843d"] ;
38 -> 39 ;
40 [label="GardenNum <= 608.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 2, 0, 0, 0]", fillcolor="#e88f4f"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
40 -> 42 ;
43 [label="RegionNum <= 11.5\nentropy = 0.066\nsamples = 127\nvalue = [126, 1, 0, 0, 0]", fillcolor="#e5823b"] ;
39 -> 43 ;
44 [label="entropy = 0.0\nsamples = 119\nvalue = [119, 0, 0, 0, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="SizeNum <= 457.0\nentropy = 0.544\nsamples = 8\nvalue = [7, 1, 0, 0, 0]", fillcolor="#e99355"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
45 -> 47 ;
48 [label="DistrictNum <= 186.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3, 0, 0, 0]", fillcolor="#efb083"] ;
38 -> 48 ;
49 [label="DirectionNum <= 2002.0\nentropy = 0.503\nsamples = 9\nvalue = [8, 1, 0, 0, 0]", fillcolor="#e89152"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
48 -> 52 ;
53 [label="RenovationNum <= 67.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3, 0, 0, 0]", fillcolor="#d3f6bd"] ;
37 -> 53 ;
54 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
53 -> 55 ;
56 [label="GardenNum <= 627.0\nentropy = 0.985\nsamples = 21\nvalue = [9, 12, 0, 0, 0]", fillcolor="#def8ce"] ;
36 -> 56 ;
57 [label="SizeNum <= 234.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12, 0, 0, 0]", fillcolor="#9cec6a"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="DistrictNum <= 12.5\nentropy = 0.391\nsamples = 13\nvalue = [1, 12, 0, 0, 0]", fillcolor="#86e749"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]", fillcolor="#7be539"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
56 -> 62 ;
63 [label="PriceNum <= 6.5\nentropy = 0.181\nsamples = 1100\nvalue = [1070, 30, 0, 0, 0]", fillcolor="#e6853f"] ;
27 -> 63 ;
64 [label="DirectionNum <= 2003.5\nentropy = 0.114\nsamples = 982\nvalue = [967, 15, 0, 0, 0]", fillcolor="#e5833c"] ;
63 -> 64 ;
65 [label="RenovationNum <= 180.5\nentropy = 0.035\nsamples = 550\nvalue = [548, 2, 0, 0, 0]", fillcolor="#e5813a"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 512\nvalue = [512, 0, 0, 0, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="RenovationNum <= 182.0\nentropy = 0.297\nsamples = 38\nvalue = [36, 2, 0, 0, 0]", fillcolor="#e68844"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
67 -> 68 ;
69 [label="SizeNum <= 1045.0\nentropy = 0.179\nsamples = 37\nvalue = [36, 1, 0, 0, 0]", fillcolor="#e6843e"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0, 0, 0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="YearNum <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="SizeNum <= 362.5\nentropy = 0.195\nsamples = 432\nvalue = [419, 13, 0, 0, 0]", fillcolor="#e6853f"] ;
64 -> 74 ;
75 [label="entropy = 0.0\nsamples = 110\nvalue = [110, 0, 0, 0, 0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="RenovationNum <= 117.5\nentropy = 0.244\nsamples = 322\nvalue = [309, 13, 0, 0, 0]", fillcolor="#e68641"] ;
74 -> 76 ;
77 [label="RegionNum <= 11.5\nentropy = 0.376\nsamples = 165\nvalue = [153, 12, 0, 0, 0]", fillcolor="#e78b49"] ;
76 -> 77 ;
78 [label="SizeNum <= 457.5\nentropy = 0.288\nsamples = 159\nvalue = [151, 8, 0, 0, 0]", fillcolor="#e68843"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 78\nvalue = [78, 0, 0, 0, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="GardenNum <= 2543.0\nentropy = 0.465\nsamples = 81\nvalue = [73, 8, 0, 0, 0]", fillcolor="#e88f4f"] ;
78 -> 80 ;
81 [label="GardenNum <= 2448.0\nentropy = 0.65\nsamples = 48\nvalue = [40, 8, 0, 0, 0]", fillcolor="#ea9a61"] ;
80 -> 81 ;
82 [label="DistrictNum <= 125.0\nentropy = 0.559\nsamples = 46\nvalue = [40, 6, 0, 0, 0]", fillcolor="#e99457"] ;
81 -> 82 ;
83 [label="DistrictNum <= 65.5\nentropy = 0.811\nsamples = 20\nvalue = [15, 5, 0, 0, 0]", fillcolor="#eeab7b"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="GardenNum <= 2373.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5, 0, 0, 0]", fillcolor="#fbeade"] ;
83 -> 85 ;
86 [label="GardenNum <= 1961.0\nentropy = 0.954\nsamples = 8\nvalue = [3, 5, 0, 0, 0]", fillcolor="#caf5b0"] ;
85 -> 86 ;
87 [label="DirectionNum <= 2006.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0, 0, 0]", fillcolor="#f6d5bd"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
86 -> 90 ;
91 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
85 -> 91 ;
92 [label="SizeNum <= 960.0\nentropy = 0.235\nsamples = 26\nvalue = [25, 1, 0, 0, 0]", fillcolor="#e68641"] ;
82 -> 92 ;
93 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="RenovationNum <= 105.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
81 -> 97 ;
98 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0]", fillcolor="#e58139"] ;
80 -> 98 ;
99 [label="SizeNum <= 452.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4, 0, 0, 0]", fillcolor="#bdf29c"] ;
77 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
99 -> 100 ;
101 [label="YearNum <= 2.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
101 -> 103 ;
104 [label="RenovationNum <= 230.5\nentropy = 0.056\nsamples = 157\nvalue = [156, 1, 0, 0, 0]", fillcolor="#e5823a"] ;
76 -> 104 ;
105 [label="entropy = 0.0\nsamples = 153\nvalue = [153, 0, 0, 0, 0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="RenovationNum <= 232.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]", fillcolor="#eeab7b"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="DirectionNum <= 2005.5\nentropy = 0.549\nsamples = 118\nvalue = [103, 15, 0, 0, 0]", fillcolor="#e99356"] ;
63 -> 109 ;
110 [label="GardenNum <= 1309.5\nentropy = 0.458\nsamples = 114\nvalue = [103, 11, 0, 0, 0]", fillcolor="#e88e4e"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0, 0]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="GardenNum <= 1469.0\nentropy = 0.548\nsamples = 87\nvalue = [76, 11, 0, 0, 0]", fillcolor="#e99356"] ;
110 -> 112 ;
113 [label="DistrictNum <= 125.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4, 0, 0, 0]", fillcolor="#def8ce"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="DistrictNum <= 180.0\nentropy = 0.428\nsamples = 80\nvalue = [73, 7, 0, 0, 0]", fillcolor="#e78d4c"] ;
112 -> 116 ;
117 [label="YearNum <= 3.5\nentropy = 0.347\nsamples = 77\nvalue = [72, 5, 0, 0, 0]", fillcolor="#e78a47"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="LayoutNum <= 0.5\nentropy = 0.544\nsamples = 40\nvalue = [35, 5, 0, 0, 0]", fillcolor="#e99355"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
119 -> 120 ;
121 [label="RenovationNum <= 99.5\nentropy = 0.477\nsamples = 39\nvalue = [35, 4, 0, 0, 0]", fillcolor="#e88f50"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="SizeNum <= 510.0\nentropy = 0.764\nsamples = 18\nvalue = [14, 4, 0, 0, 0]", fillcolor="#eca572"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="RenovationNum <= 113.5\nentropy = 0.918\nsamples = 12\nvalue = [8, 4, 0, 0, 0]", fillcolor="#f2c09c"] ;
123 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
125 -> 126 ;
127 [label="SizeNum <= 665.0\nentropy = 0.722\nsamples = 10\nvalue = [8, 2, 0, 0, 0]", fillcolor="#eca06a"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="RegionNum <= 5.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0, 0, 0]", fillcolor="#f6d5bd"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="SizeNum <= 675.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
116 -> 132 ;
133 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
109 -> 135 ;
136 [label="DirectionNum <= 2000.5\nentropy = 1.066\nsamples = 148\nvalue = [96, 49, 0, 1, 2]", fillcolor="#f3c3a1"] ;
2 -> 136 ;
137 [label="SizeNum <= 1890.0\nentropy = 0.474\nsamples = 69\nvalue = [62, 7, 0, 0, 0]", fillcolor="#e88f4f"] ;
136 -> 137 ;
138 [label="GardenNum <= 2478.5\nentropy = 0.219\nsamples = 57\nvalue = [55, 2, 0, 0, 0]", fillcolor="#e68640"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 44\nvalue = [44, 0, 0, 0, 0]", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="LayoutNum <= 12.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2, 0, 0, 0]", fillcolor="#ea985d"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
140 -> 141 ;
142 [label="DirectionNum <= 1999.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1, 0, 0, 0]", fillcolor="#e78c4b"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
142 -> 144 ;
145 [label="SizeNum <= 2015.0\nentropy = 0.98\nsamples = 12\nvalue = [7, 5, 0, 0, 0]", fillcolor="#f8dbc6"] ;
137 -> 145 ;
146 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
145 -> 146 ;
147 [label="GardenNum <= 365.0\nentropy = 0.764\nsamples = 9\nvalue = [7, 2, 0, 0, 0]", fillcolor="#eca572"] ;
145 -> 147 ;
148 [label="DistrictNum <= 115.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
147 -> 151 ;
152 [label="PriceNum <= 5.5\nentropy = 1.222\nsamples = 79\nvalue = [34, 42, 0, 1, 2]", fillcolor="#e8fadc"] ;
136 -> 152 ;
153 [label="FloorNum <= 32.5\nentropy = 0.926\nsamples = 29\nvalue = [24, 2, 0, 1, 2]", fillcolor="#ea985e"] ;
152 -> 153 ;
154 [label="DirectionNum <= 2006.0\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 0, 1, 2]", fillcolor="#f6bdea"] ;
153 -> 154 ;
155 [label="YearNum <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0]", fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0"] ;
154 -> 158 ;
159 [label="GardenNum <= 3218.0\nentropy = 0.242\nsamples = 25\nvalue = [24, 1, 0, 0, 0]", fillcolor="#e68641"] ;
153 -> 159 ;
160 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
159 -> 161 ;
162 [label="SizeNum <= 1325.0\nentropy = 0.722\nsamples = 50\nvalue = [10, 40, 0, 0, 0]", fillcolor="#9cec6a"] ;
152 -> 162 ;
163 [label="LayoutNum <= 12.0\nentropy = 0.994\nsamples = 22\nvalue = [10, 12, 0, 0, 0]", fillcolor="#e9fbde"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
163 -> 164 ;
165 [label="RenovationNum <= 139.0\nentropy = 0.977\nsamples = 17\nvalue = [10, 7, 0, 0, 0]", fillcolor="#f7d9c4"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="SizeNum <= 1178.5\nentropy = 0.98\nsamples = 12\nvalue = [5, 7, 0, 0, 0]", fillcolor="#d9f8c6"] ;
165 -> 167 ;
168 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
167 -> 168 ;
169 [label="DistrictNum <= 114.0\nentropy = 0.954\nsamples = 8\nvalue = [5, 3, 0, 0, 0]", fillcolor="#f5cdb0"] ;
167 -> 169 ;
170 [label="GardenNum <= 1313.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
169 -> 173 ;
174 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0, 0]", fillcolor="#7be539"] ;
162 -> 174 ;
175 [label="FloorNum <= 19.0\nentropy = 1.163\nsamples = 321\nvalue = [124, 187, 2, 0, 8]", fillcolor="#d5f7c0"] ;
1 -> 175 ;
176 [label="FloorNum <= 10.5\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 2, 0, 8]", fillcolor="#ec6ad0"] ;
175 -> 176 ;
177 [label="FloorNum <= 4.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 2, 0, 2]", fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5"] ;
177 -> 178 ;
179 [label="FloorNum <= 8.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 0, 2]", fillcolor="#f29ce0"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5"] ;
179 -> 181 ;
182 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]", fillcolor="#e539c0"] ;
176 -> 182 ;
183 [label="SizeNum <= 1115.0\nentropy = 0.97\nsamples = 311\nvalue = [124, 187, 0, 0, 0]", fillcolor="#d3f6bc"] ;
175 -> 183 ;
184 [label="DirectionNum <= 2011.5\nentropy = 1.0\nsamples = 242\nvalue = [121, 121, 0, 0, 0]", fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label="PriceNum <= 6.5\nentropy = 0.936\nsamples = 173\nvalue = [112, 61, 0, 0, 0]", fillcolor="#f3c6a5"] ;
184 -> 185 ;
186 [label="DistrictNum <= 204.5\nentropy = 0.876\nsamples = 159\nvalue = [112, 47, 0, 0, 0]", fillcolor="#f0b68c"] ;
185 -> 186 ;
187 [label="RegionNum <= 4.5\nentropy = 0.757\nsamples = 133\nvalue = [104, 29, 0, 0, 0]", fillcolor="#eca470"] ;
186 -> 187 ;
188 [label="PriceNum <= 5.5\nentropy = 0.923\nsamples = 68\nvalue = [45, 23, 0, 0, 0]", fillcolor="#f2c19e"] ;
187 -> 188 ;
189 [label="FloorNum <= 60.5\nentropy = 0.211\nsamples = 30\nvalue = [29, 1, 0, 0, 0]", fillcolor="#e68540"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0]", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
189 -> 191 ;
192 [label="GardenNum <= 444.0\nentropy = 0.982\nsamples = 38\nvalue = [16, 22, 0, 0, 0]", fillcolor="#dbf8c9"] ;
188 -> 192 ;
193 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="GardenNum <= 888.5\nentropy = 0.896\nsamples = 32\nvalue = [10, 22, 0, 0, 0]", fillcolor="#b7f193"] ;
192 -> 194 ;
195 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]", fillcolor="#7be539"] ;
194 -> 195 ;
196 [label="DistrictNum <= 178.0\nentropy = 0.994\nsamples = 22\nvalue = [10, 12, 0, 0, 0]", fillcolor="#e9fbde"] ;
194 -> 196 ;
197 [label="DirectionNum <= 2008.5\nentropy = 0.918\nsamples = 18\nvalue = [6, 12, 0, 0, 0]", fillcolor="#bdf29c"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="SizeNum <= 450.0\nentropy = 0.811\nsamples = 16\nvalue = [4, 12, 0, 0, 0]", fillcolor="#a7ee7b"] ;
197 -> 199 ;
200 [label="LayoutNum <= 8.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6, 0, 0, 0]", fillcolor="#d3f6bd"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
200 -> 201 ;
202 [label="FloorNum <= 47.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2, 0, 0, 0]", fillcolor="#f2c09c"] ;
200 -> 202 ;
203 [label="SizeNum <= 374.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
202 -> 206 ;
207 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]", fillcolor="#7be539"] ;
199 -> 207 ;
208 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
196 -> 208 ;
209 [label="SizeNum <= 495.0\nentropy = 0.444\nsamples = 65\nvalue = [59, 6, 0, 0, 0]", fillcolor="#e88e4d"] ;
187 -> 209 ;
210 [label="PriceNum <= 4.5\nentropy = 0.165\nsamples = 41\nvalue = [40, 1, 0, 0, 0]", fillcolor="#e6843e"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0, 0, 0]", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="LayoutNum <= 12.0\nentropy = 0.738\nsamples = 24\nvalue = [19, 5, 0, 0, 0]", fillcolor="#eca26d"] ;
209 -> 213 ;
214 [label="YearNum <= 3.5\nentropy = 0.98\nsamples = 12\nvalue = [7, 5, 0, 0, 0]", fillcolor="#f8dbc6"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
214 -> 215 ;
216 [label="SizeNum <= 870.0\nentropy = 0.881\nsamples = 10\nvalue = [7, 3, 0, 0, 0]", fillcolor="#f0b78e"] ;
214 -> 216 ;
217 [label="LayoutNum <= 4.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2, 0, 0, 0]", fillcolor="#eca572"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
217 -> 218 ;
219 [label="RenovationNum <= 104.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1, 0, 0, 0]", fillcolor="#e99355"] ;
217 -> 219 ;
220 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="RenovationNum <= 123.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
216 -> 224 ;
225 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]", fillcolor="#e58139"] ;
213 -> 225 ;
226 [label="RenovationNum <= 123.5\nentropy = 0.89\nsamples = 26\nvalue = [8, 18, 0, 0, 0]", fillcolor="#b6f191"] ;
186 -> 226 ;
227 [label="DistrictNum <= 208.0\nentropy = 0.764\nsamples = 9\nvalue = [7, 2, 0, 0, 0]", fillcolor="#eca572"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="PriceNum <= 5.5\nentropy = 0.323\nsamples = 17\nvalue = [1, 16, 0, 0, 0]", fillcolor="#83e745"] ;
226 -> 230 ;
231 [label="SizeNum <= 625.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
231 -> 233 ;
234 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]", fillcolor="#7be539"] ;
230 -> 234 ;
235 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]", fillcolor="#7be539"] ;
185 -> 235 ;
236 [label="RegionNum <= 5.5\nentropy = 0.559\nsamples = 69\nvalue = [9, 60, 0, 0, 0]", fillcolor="#8fe957"] ;
184 -> 236 ;
237 [label="PriceNum <= 6.5\nentropy = 0.877\nsamples = 27\nvalue = [8, 19, 0, 0, 0]", fillcolor="#b3f08c"] ;
236 -> 237 ;
238 [label="SizeNum <= 445.0\nentropy = 0.982\nsamples = 19\nvalue = [8, 11, 0, 0, 0]", fillcolor="#dbf8c9"] ;
237 -> 238 ;
239 [label="FloorNum <= 47.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2, 0, 0, 0]", fillcolor="#eca572"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="YearNum <= 1.0\nentropy = 0.469\nsamples = 10\nvalue = [1, 9, 0, 0, 0]", fillcolor="#8ae84f"] ;
238 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]", fillcolor="#7be539"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539"] ;
237 -> 245 ;
246 [label="SizeNum <= 1079.5\nentropy = 0.162\nsamples = 42\nvalue = [1, 41, 0, 0, 0]", fillcolor="#7ee63e"] ;
236 -> 246 ;
247 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0, 0]", fillcolor="#7be539"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="PriceNum <= 4.5\nentropy = 0.258\nsamples = 69\nvalue = [3, 66, 0, 0, 0]", fillcolor="#81e642"] ;
183 -> 249 ;
250 [label="SizeNum <= 1450.0\nentropy = 0.918\nsamples = 9\nvalue = [3, 6, 0, 0, 0]", fillcolor="#bdf29c"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]", fillcolor="#7be539"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 60, 0, 0, 0]", fillcolor="#7be539"] ;
249 -> 253 ;
254 [label="DirectionNum <= 2005.5\nentropy = 0.043\nsamples = 6254\nvalue = [29, 6225, 0, 0, 0]", fillcolor="#7ce53a"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label="PriceNum <= 16.5\nentropy = 0.072\nsamples = 3335\nvalue = [29, 3306, 0, 0, 0]", fillcolor="#7ce53b"] ;
254 -> 255 ;
256 [label="GardenNum <= 652.5\nentropy = 0.139\nsamples = 1375\nvalue = [27, 1348, 0, 0, 0]", fillcolor="#7ee63d"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 228\nvalue = [0, 228, 0, 0, 0]", fillcolor="#7be539"] ;
256 -> 257 ;
258 [label="GardenNum <= 680.0\nentropy = 0.161\nsamples = 1147\nvalue = [27, 1120, 0, 0, 0]", fillcolor="#7ee63e"] ;
256 -> 258 ;
259 [label="RenovationNum <= 104.0\nentropy = 0.75\nsamples = 14\nvalue = [3, 11, 0, 0, 0]", fillcolor="#9fec6f"] ;
258 -> 259 ;
260 [label="SizeNum <= 510.0\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0, 0, 0]", fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
260 -> 261 ;
262 [label="DirectionNum <= 1990.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]", fillcolor="#eeab7b"] ;
260 -> 262 ;
263 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539"] ;
259 -> 265 ;
266 [label="DirectionNum <= 1991.5\nentropy = 0.148\nsamples = 1133\nvalue = [24, 1109, 0, 0, 0]", fillcolor="#7ee63d"] ;
258 -> 266 ;
267 [label="entropy = 0.0\nsamples = 178\nvalue = [0, 178, 0, 0, 0]", fillcolor="#7be539"] ;
266 -> 267 ;
268 [label="DirectionNum <= 2002.5\nentropy = 0.169\nsamples = 955\nvalue = [24, 931, 0, 0, 0]", fillcolor="#7ee63e"] ;
266 -> 268 ;
269 [label="GardenNum <= 3037.0\nentropy = 0.255\nsamples = 444\nvalue = [19, 425, 0, 0, 0]", fillcolor="#81e642"] ;
268 -> 269 ;
270 [label="DistrictNum <= 218.5\nentropy = 0.295\nsamples = 365\nvalue = [19, 346, 0, 0, 0]", fillcolor="#82e644"] ;
269 -> 270 ;
271 [label="DistrictNum <= 2.0\nentropy = 0.274\nsamples = 361\nvalue = [17, 344, 0, 0, 0]", fillcolor="#82e643"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="RegionNum <= 3.5\nentropy = 0.262\nsamples = 360\nvalue = [16, 344, 0, 0, 0]", fillcolor="#81e642"] ;
271 -> 273 ;
274 [label="RenovationNum <= 55.5\nentropy = 0.069\nsamples = 121\nvalue = [1, 120, 0, 0, 0]", fillcolor="#7ce53b"] ;
273 -> 274 ;
275 [label="RenovationNum <= 50.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5, 0, 0, 0]", fillcolor="#95ea61"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
275 -> 277 ;
278 [label="entropy = 0.0\nsamples = 115\nvalue = [0, 115, 0, 0, 0]", fillcolor="#7be539"] ;
274 -> 278 ;
279 [label="RegionNum <= 4.5\nentropy = 0.338\nsamples = 239\nvalue = [15, 224, 0, 0, 0]", fillcolor="#84e746"] ;
273 -> 279 ;
280 [label="PriceNum <= 12.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4, 0, 0, 0]", fillcolor="#def8ce"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
280 -> 282 ;
283 [label="PriceNum <= 10.5\nentropy = 0.294\nsamples = 232\nvalue = [12, 220, 0, 0, 0]", fillcolor="#82e644"] ;
279 -> 283 ;
284 [label="RegionNum <= 6.5\nentropy = 0.485\nsamples = 57\nvalue = [6, 51, 0, 0, 0]", fillcolor="#8be850"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]", fillcolor="#7be539"] ;
284 -> 285 ;
286 [label="SizeNum <= 634.0\nentropy = 0.601\nsamples = 41\nvalue = [6, 35, 0, 0, 0]", fillcolor="#92e95b"] ;
284 -> 286 ;
287 [label="RenovationNum <= 60.5\nentropy = 0.276\nsamples = 21\nvalue = [1, 20, 0, 0, 0]", fillcolor="#82e643"] ;
286 -> 287 ;
288 [label="GardenNum <= 2595.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]", fillcolor="#7be539"] ;
287 -> 291 ;
292 [label="SizeNum <= 707.5\nentropy = 0.811\nsamples = 20\nvalue = [5, 15, 0, 0, 0]", fillcolor="#a7ee7b"] ;
286 -> 292 ;
293 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="RenovationNum <= 120.5\nentropy = 0.65\nsamples = 18\nvalue = [3, 15, 0, 0, 0]", fillcolor="#95ea61"] ;
292 -> 294 ;
295 [label="SizeNum <= 986.0\nentropy = 0.845\nsamples = 11\nvalue = [3, 8, 0, 0, 0]", fillcolor="#acef83"] ;
294 -> 295 ;
296 [label="DistrictNum <= 32.0\nentropy = 0.503\nsamples = 9\nvalue = [1, 8, 0, 0, 0]", fillcolor="#8ce852"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539"] ;
296 -> 298 ;
299 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
295 -> 299 ;
300 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]", fillcolor="#7be539"] ;
294 -> 300 ;
301 [label="DirectionNum <= 2000.5\nentropy = 0.215\nsamples = 175\nvalue = [6, 169, 0, 0, 0]", fillcolor="#80e640"] ;
283 -> 301 ;
302 [label="RenovationNum <= 56.5\nentropy = 0.292\nsamples = 117\nvalue = [6, 111, 0, 0, 0]", fillcolor="#82e644"] ;
301 -> 302 ;
303 [label="FloorNum <= 47.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7, 0, 0, 0]", fillcolor="#a1ec72"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]", fillcolor="#7be539"] ;
303 -> 304 ;
305 [label="DirectionNum <= 1996.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
303 -> 305 ;
306 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="DistrictNum <= 115.0\nentropy = 0.229\nsamples = 108\nvalue = [4, 104, 0, 0, 0]", fillcolor="#80e641"] ;
302 -> 308 ;
309 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 49, 0, 0, 0]", fillcolor="#7be539"] ;
308 -> 309 ;
310 [label="DistrictNum <= 117.5\nentropy = 0.358\nsamples = 59\nvalue = [4, 55, 0, 0, 0]", fillcolor="#85e747"] ;
308 -> 310 ;
311 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="LayoutNum <= 12.0\nentropy = 0.294\nsamples = 58\nvalue = [3, 55, 0, 0, 0]", fillcolor="#82e644"] ;
310 -> 312 ;
313 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38, 0, 0, 0]", fillcolor="#7be539"] ;
312 -> 313 ;
314 [label="RegionNum <= 7.5\nentropy = 0.61\nsamples = 20\nvalue = [3, 17, 0, 0, 0]", fillcolor="#92ea5c"] ;
312 -> 314 ;
315 [label="FloorNum <= 35.0\nentropy = 0.954\nsamples = 8\nvalue = [3, 5, 0, 0, 0]", fillcolor="#caf5b0"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="LayoutNum <= 26.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5, 0, 0, 0]", fillcolor="#95ea61"] ;
315 -> 317 ;
318 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]", fillcolor="#7be539"] ;
314 -> 320 ;
321 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 58, 0, 0, 0]", fillcolor="#7be539"] ;
301 -> 321 ;
322 [label="LayoutNum <= 15.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
270 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="SizeNum <= 514.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
324 -> 326 ;
327 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 79, 0, 0, 0]", fillcolor="#7be539"] ;
269 -> 327 ;
328 [label="FloorNum <= 47.5\nentropy = 0.079\nsamples = 511\nvalue = [5, 506, 0, 0, 0]", fillcolor="#7ce53b"] ;
268 -> 328 ;
329 [label="entropy = 0.0\nsamples = 198\nvalue = [0, 198, 0, 0, 0]", fillcolor="#7be539"] ;
328 -> 329 ;
330 [label="RenovationNum <= 88.5\nentropy = 0.118\nsamples = 313\nvalue = [5, 308, 0, 0, 0]", fillcolor="#7de53c"] ;
328 -> 330 ;
331 [label="RenovationNum <= 87.5\nentropy = 0.267\nsamples = 66\nvalue = [3, 63, 0, 0, 0]", fillcolor="#81e642"] ;
330 -> 331 ;
332 [label="SizeNum <= 285.0\nentropy = 0.116\nsamples = 64\nvalue = [1, 63, 0, 0, 0]", fillcolor="#7de53c"] ;
331 -> 332 ;
333 [label="DistrictNum <= 24.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]", fillcolor="#9cec6a"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
333 -> 335 ;
336 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 59, 0, 0, 0]", fillcolor="#7be539"] ;
332 -> 336 ;
337 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
331 -> 337 ;
338 [label="RegionNum <= 3.5\nentropy = 0.068\nsamples = 247\nvalue = [2, 245, 0, 0, 0]", fillcolor="#7ce53b"] ;
330 -> 338 ;
339 [label="LayoutNum <= 15.5\nentropy = 0.181\nsamples = 73\nvalue = [2, 71, 0, 0, 0]", fillcolor="#7fe63f"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 48, 0, 0, 0]", fillcolor="#7be539"] ;
339 -> 340 ;
341 [label="SizeNum <= 560.0\nentropy = 0.402\nsamples = 25\nvalue = [2, 23, 0, 0, 0]", fillcolor="#86e74a"] ;
339 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
341 -> 342 ;
343 [label="GardenNum <= 3119.5\nentropy = 0.25\nsamples = 24\nvalue = [1, 23, 0, 0, 0]", fillcolor="#81e642"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0]", fillcolor="#7be539"] ;
343 -> 344 ;
345 [label="RenovationNum <= 159.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
345 -> 347 ;
348 [label="entropy = 0.0\nsamples = 174\nvalue = [0, 174, 0, 0, 0]", fillcolor="#7be539"] ;
338 -> 348 ;
349 [label="RenovationNum <= 66.5\nentropy = 0.012\nsamples = 1960\nvalue = [2, 1958, 0, 0, 0]", fillcolor="#7be539"] ;
255 -> 349 ;
350 [label="PriceNum <= 18.5\nentropy = 0.048\nsamples = 374\nvalue = [2, 372, 0, 0, 0]", fillcolor="#7ce53a"] ;
349 -> 350 ;
351 [label="GardenNum <= 2201.0\nentropy = 0.114\nsamples = 131\nvalue = [2, 129, 0, 0, 0]", fillcolor="#7de53c"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 88\nvalue = [0, 88, 0, 0, 0]", fillcolor="#7be539"] ;
351 -> 352 ;
353 [label="GardenNum <= 2227.0\nentropy = 0.271\nsamples = 43\nvalue = [2, 41, 0, 0, 0]", fillcolor="#81e643"] ;
351 -> 353 ;
354 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="FloorNum <= 61.5\nentropy = 0.162\nsamples = 42\nvalue = [1, 41, 0, 0, 0]", fillcolor="#7ee63e"] ;
353 -> 355 ;
356 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36, 0, 0, 0]", fillcolor="#7be539"] ;
355 -> 356 ;
357 [label="YearNum <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5, 0, 0, 0]", fillcolor="#95ea61"] ;
355 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 243\nvalue = [0, 243, 0, 0, 0]", fillcolor="#7be539"] ;
350 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1586\nvalue = [0, 1586, 0, 0, 0]", fillcolor="#7be539"] ;
349 -> 361 ;
362 [label="entropy = 0.0\nsamples = 2919\nvalue = [0, 2919, 0, 0, 0]", fillcolor="#7be539"] ;
254 -> 362 ;
}
