digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="PriceNum <= 7.5\nentropy = 0.97\nsamples = 10794\nvalue = [4300, 6494]", fillcolor="#bcdef6"] ;
1 [label="DirectionNum <= 2007.5\nentropy = 0.37\nsamples = 4592\nvalue = [4266, 326]", fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DirectionNum <= 2000.5\nentropy = 0.198\nsamples = 4278\nvalue = [4147, 131]", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="SizeNum <= 1590.0\nentropy = 0.039\nsamples = 2884\nvalue = [2872, 12]", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="SizeNum <= 151.5\nentropy = 0.019\nsamples = 2862\nvalue = [2857, 5]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="RoomNum <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="RenovationNum <= 98.5\nentropy = 0.015\nsamples = 2860\nvalue = [2856, 4]", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2332\nvalue = [2332, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="SizeNum <= 642.5\nentropy = 0.064\nsamples = 528\nvalue = [524, 4]", fillcolor="#e5823b"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 352\nvalue = [352, 0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="DirectionNum <= 1995.5\nentropy = 0.156\nsamples = 176\nvalue = [172, 4]", fillcolor="#e6843e"] ;
10 -> 12 ;
13 [label="FloorNum <= 6.0\nentropy = 0.384\nsamples = 40\nvalue = [37, 3]", fillcolor="#e78b49"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="RoomNum <= 1.5\nentropy = 0.292\nsamples = 39\nvalue = [37, 2]", fillcolor="#e68844"] ;
13 -> 15 ;
16 [label="SizeNum <= 992.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="RenovationNum <= 137.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
15 -> 21 ;
22 [label="SizeNum <= 655.0\nentropy = 0.063\nsamples = 136\nvalue = [135, 1]", fillcolor="#e5823a"] ;
12 -> 22 ;
23 [label="GardenNum <= 1127.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
22 -> 23 ;
24 [label="DistrictNum <= 106.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 127\nvalue = [127, 0]", fillcolor="#e58139"] ;
22 -> 28 ;
29 [label="GardenNum <= 2874.0\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]", fillcolor="#f1bc95"] ;
3 -> 29 ;
30 [label="SizeNum <= 1825.0\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]", fillcolor="#ea9a61"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="RenovationNum <= 167.0\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="PriceNum <= 4.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
29 -> 37 ;
38 [label="SizeNum <= 1105.0\nentropy = 0.421\nsamples = 1394\nvalue = [1275, 119]", fillcolor="#e78d4b"] ;
2 -> 38 ;
39 [label="GardenNum <= 769.0\nentropy = 0.33\nsamples = 1318\nvalue = [1238, 80]", fillcolor="#e78946"] ;
38 -> 39 ;
40 [label="PriceNum <= 4.5\nentropy = 0.71\nsamples = 232\nvalue = [187, 45]", fillcolor="#eb9f69"] ;
39 -> 40 ;
41 [label="DistrictNum <= 186.0\nentropy = 0.773\nsamples = 22\nvalue = [5, 17]", fillcolor="#73baed"] ;
40 -> 41 ;
42 [label="GardenNum <= 223.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="RegionNum <= 3.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="DirectionNum <= 2006.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
41 -> 49 ;
50 [label="PriceNum <= 6.5\nentropy = 0.567\nsamples = 210\nvalue = [182, 28]", fillcolor="#e99457"] ;
40 -> 50 ;
51 [label="GardenNum <= 608.5\nentropy = 0.367\nsamples = 185\nvalue = [172, 13]", fillcolor="#e78b48"] ;
50 -> 51 ;
52 [label="GardenNum <= 314.0\nentropy = 0.209\nsamples = 152\nvalue = [147, 5]", fillcolor="#e68540"] ;
51 -> 52 ;
53 [label="SizeNum <= 457.5\nentropy = 0.457\nsamples = 52\nvalue = [47, 5]", fillcolor="#e88e4e"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="PriceNum <= 5.5\nentropy = 0.738\nsamples = 24\nvalue = [19, 5]", fillcolor="#eca26d"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="DistrictNum <= 204.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
55 -> 57 ;
58 [label="GardenNum <= 307.0\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label="RenovationNum <= 93.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
57 -> 63 ;
64 [label="entropy = 0.0\nsamples = 100\nvalue = [100, 0]", fillcolor="#e58139"] ;
52 -> 64 ;
65 [label="GardenNum <= 620.0\nentropy = 0.799\nsamples = 33\nvalue = [25, 8]", fillcolor="#eda978"] ;
51 -> 65 ;
66 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="GardenNum <= 749.0\nentropy = 0.491\nsamples = 28\nvalue = [25, 3]", fillcolor="#e89051"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="RenovationNum <= 67.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="GardenNum <= 625.0\nentropy = 0.971\nsamples = 25\nvalue = [10, 15]", fillcolor="#bddef6"] ;
50 -> 72 ;
73 [label="SizeNum <= 234.5\nentropy = 0.65\nsamples = 18\nvalue = [3, 15]", fillcolor="#61b1ea"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="DistrictNum <= 10.5\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
72 -> 78 ;
79 [label="PriceNum <= 6.5\nentropy = 0.205\nsamples = 1086\nvalue = [1051, 35]", fillcolor="#e68540"] ;
39 -> 79 ;
80 [label="YearNum <= 1.5\nentropy = 0.128\nsamples = 963\nvalue = [946, 17]", fillcolor="#e5833d"] ;
79 -> 80 ;
81 [label="RegionNum <= 11.5\nentropy = 0.371\nsamples = 126\nvalue = [117, 9]", fillcolor="#e78b48"] ;
80 -> 81 ;
82 [label="SizeNum <= 965.0\nentropy = 0.261\nsamples = 113\nvalue = [108, 5]", fillcolor="#e68742"] ;
81 -> 82 ;
83 [label="GardenNum <= 2153.0\nentropy = 0.183\nsamples = 108\nvalue = [105, 3]", fillcolor="#e6853f"] ;
82 -> 83 ;
84 [label="GardenNum <= 2143.0\nentropy = 0.301\nsamples = 56\nvalue = [53, 3]", fillcolor="#e68844"] ;
83 -> 84 ;
85 [label="RoomNum <= 0.5\nentropy = 0.133\nsamples = 54\nvalue = [53, 1]", fillcolor="#e5833d"] ;
84 -> 85 ;
86 [label="GardenNum <= 1500.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
85 -> 86 ;
87 [label="RenovationNum <= 59.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
86 -> 90 ;
91 [label="entropy = 0.0\nsamples = 47\nvalue = [47, 0]", fillcolor="#e58139"] ;
85 -> 91 ;
92 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
84 -> 92 ;
93 [label="entropy = 0.0\nsamples = 52\nvalue = [52, 0]", fillcolor="#e58139"] ;
83 -> 93 ;
94 [label="RegionNum <= 2.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
82 -> 94 ;
95 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="RoomNum <= 1.5\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]", fillcolor="#f1b991"] ;
81 -> 97 ;
98 [label="DirectionNum <= 2006.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
97 -> 101 ;
102 [label="SizeNum <= 945.0\nentropy = 0.078\nsamples = 837\nvalue = [829, 8]", fillcolor="#e5823b"] ;
80 -> 102 ;
103 [label="RegionNum <= 11.5\nentropy = 0.055\nsamples = 797\nvalue = [792, 5]", fillcolor="#e5823a"] ;
102 -> 103 ;
104 [label="PriceNum <= 4.5\nentropy = 0.027\nsamples = 741\nvalue = [739, 2]", fillcolor="#e5813a"] ;
103 -> 104 ;
105 [label="FloorNum <= 27.5\nentropy = 0.235\nsamples = 26\nvalue = [25, 1]", fillcolor="#e68641"] ;
104 -> 105 ;
106 [label="RegionNum <= 5.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="DistrictNum <= 132.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
105 -> 111 ;
112 [label="GardenNum <= 1349.5\nentropy = 0.015\nsamples = 715\nvalue = [714, 1]", fillcolor="#e58139"] ;
104 -> 112 ;
113 [label="GardenNum <= 1333.0\nentropy = 0.059\nsamples = 145\nvalue = [144, 1]", fillcolor="#e5823a"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 141\nvalue = [141, 0]", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="SizeNum <= 360.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 570\nvalue = [570, 0]", fillcolor="#e58139"] ;
112 -> 118 ;
119 [label="RenovationNum <= 174.5\nentropy = 0.301\nsamples = 56\nvalue = [53, 3]", fillcolor="#e68844"] ;
103 -> 119 ;
120 [label="DistrictNum <= 39.0\nentropy = 0.133\nsamples = 54\nvalue = [53, 1]", fillcolor="#e5833d"] ;
119 -> 120 ;
121 [label="SizeNum <= 654.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 52\nvalue = [52, 0]", fillcolor="#e58139"] ;
120 -> 124 ;
125 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
119 -> 125 ;
126 [label="DirectionNum <= 2004.5\nentropy = 0.384\nsamples = 40\nvalue = [37, 3]", fillcolor="#e78b49"] ;
102 -> 126 ;
127 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="GardenNum <= 2112.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
126 -> 128 ;
129 [label="DistrictNum <= 111.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="DirectionNum <= 2006.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
129 -> 131 ;
132 [label="SizeNum <= 1035.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
131 -> 135 ;
136 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
128 -> 136 ;
137 [label="DirectionNum <= 2003.5\nentropy = 0.601\nsamples = 123\nvalue = [105, 18]", fillcolor="#e9975b"] ;
79 -> 137 ;
138 [label="FloorNum <= 36.0\nentropy = 0.385\nsamples = 93\nvalue = [86, 7]", fillcolor="#e78b49"] ;
137 -> 138 ;
139 [label="DistrictNum <= 121.5\nentropy = 0.265\nsamples = 89\nvalue = [85, 4]", fillcolor="#e68742"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0]", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="GardenNum <= 2505.5\nentropy = 0.446\nsamples = 43\nvalue = [39, 4]", fillcolor="#e88e4d"] ;
139 -> 141 ;
142 [label="DistrictNum <= 161.5\nentropy = 0.667\nsamples = 23\nvalue = [19, 4]", fillcolor="#ea9c63"] ;
141 -> 142 ;
143 [label="DirectionNum <= 2002.5\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]", fillcolor="#f1b991"] ;
142 -> 143 ;
144 [label="YearNum <= 2.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="GardenNum <= 1777.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="RenovationNum <= 82.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
146 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
143 -> 151 ;
152 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
142 -> 152 ;
153 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
141 -> 153 ;
154 [label="GardenNum <= 2369.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
138 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="DistrictNum <= 64.5\nentropy = 0.948\nsamples = 30\nvalue = [19, 11]", fillcolor="#f4caac"] ;
137 -> 157 ;
158 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="DistrictNum <= 165.5\nentropy = 0.738\nsamples = 24\nvalue = [19, 5]", fillcolor="#eca26d"] ;
157 -> 159 ;
160 [label="DirectionNum <= 2006.0\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]", fillcolor="#e88e4e"] ;
159 -> 160 ;
161 [label="DistrictNum <= 70.0\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
160 -> 161 ;
162 [label="GardenNum <= 3002.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
161 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
160 -> 166 ;
167 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
159 -> 167 ;
168 [label="PriceNum <= 5.5\nentropy = 1.0\nsamples = 76\nvalue = [37, 39]", fillcolor="#f5fafe"] ;
38 -> 168 ;
169 [label="RenovationNum <= 250.5\nentropy = 0.579\nsamples = 29\nvalue = [25, 4]", fillcolor="#e99559"] ;
168 -> 169 ;
170 [label="HallNum <= 1.5\nentropy = 0.25\nsamples = 24\nvalue = [23, 1]", fillcolor="#e68642"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="RoomNum <= 3.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
169 -> 173 ;
174 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="DistrictNum <= 110.5\nentropy = 0.82\nsamples = 47\nvalue = [12, 35]", fillcolor="#7dbfee"] ;
168 -> 176 ;
177 [label="RenovationNum <= 99.0\nentropy = 0.48\nsamples = 29\nvalue = [3, 26]", fillcolor="#50a8e8"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="DistrictNum <= 12.0\nentropy = 0.229\nsamples = 27\nvalue = [1, 26]", fillcolor="#41a1e6"] ;
177 -> 179 ;
180 [label="RegionNum <= 6.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
179 -> 183 ;
184 [label="DistrictNum <= 195.0\nentropy = 1.0\nsamples = 18\nvalue = [9, 9]", fillcolor="#ffffff"] ;
176 -> 184 ;
185 [label="SizeNum <= 1322.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="DistrictNum <= 214.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
184 -> 188 ;
189 [label="RenovationNum <= 200.5\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="DirectionNum <= 2002.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
188 -> 194 ;
195 [label="DirectionNum <= 2010.5\nentropy = 0.957\nsamples = 314\nvalue = [119, 195]", fillcolor="#b2d9f5"] ;
1 -> 195 ;
196 [label="SizeNum <= 855.0\nentropy = 0.982\nsamples = 173\nvalue = [100, 73]", fillcolor="#f8ddca"] ;
195 -> 196 ;
197 [label="GardenNum <= 882.5\nentropy = 0.876\nsamples = 132\nvalue = [93, 39]", fillcolor="#f0b68c"] ;
196 -> 197 ;
198 [label="SizeNum <= 382.5\nentropy = 0.926\nsamples = 41\nvalue = [14, 27]", fillcolor="#a0d0f2"] ;
197 -> 198 ;
199 [label="GardenNum <= 812.5\nentropy = 0.9\nsamples = 19\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
198 -> 199 ;
200 [label="HallNum <= 1.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="FloorNum <= 27.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
200 -> 202 ;
203 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
199 -> 205 ;
206 [label="DirectionNum <= 2008.5\nentropy = 0.267\nsamples = 22\nvalue = [1, 21]", fillcolor="#42a2e6"] ;
198 -> 206 ;
207 [label="YearNum <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
206 -> 210 ;
211 [label="PriceNum <= 6.5\nentropy = 0.563\nsamples = 91\nvalue = [79, 12]", fillcolor="#e99457"] ;
197 -> 211 ;
212 [label="DistrictNum <= 207.0\nentropy = 0.443\nsamples = 87\nvalue = [79, 8]", fillcolor="#e88e4d"] ;
211 -> 212 ;
213 [label="DistrictNum <= 61.5\nentropy = 0.231\nsamples = 80\nvalue = [77, 3]", fillcolor="#e68641"] ;
212 -> 213 ;
214 [label="RenovationNum <= 91.0\nentropy = 0.592\nsamples = 21\nvalue = [18, 3]", fillcolor="#e9965a"] ;
213 -> 214 ;
215 [label="SizeNum <= 457.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
214 -> 218 ;
219 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0]", fillcolor="#e58139"] ;
213 -> 219 ;
220 [label="GardenNum <= 2297.0\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
212 -> 220 ;
221 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
211 -> 223 ;
224 [label="PriceNum <= 4.5\nentropy = 0.659\nsamples = 41\nvalue = [7, 34]", fillcolor="#62b1ea"] ;
196 -> 224 ;
225 [label="RegionNum <= 6.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="RenovationNum <= 100.0\nentropy = 0.33\nsamples = 33\nvalue = [2, 31]", fillcolor="#46a3e7"] ;
224 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="FloorNum <= 12.5\nentropy = 0.201\nsamples = 32\nvalue = [1, 31]", fillcolor="#3fa0e6"] ;
228 -> 230 ;
231 [label="DirectionNum <= 2009.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]", fillcolor="#399de5"] ;
230 -> 234 ;
235 [label="SizeNum <= 752.5\nentropy = 0.57\nsamples = 141\nvalue = [19, 122]", fillcolor="#58ace9"] ;
195 -> 235 ;
236 [label="PriceNum <= 6.5\nentropy = 0.778\nsamples = 74\nvalue = [17, 57]", fillcolor="#74baed"] ;
235 -> 236 ;
237 [label="SizeNum <= 211.95\nentropy = 0.925\nsamples = 50\nvalue = [17, 33]", fillcolor="#9fcff2"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="GardenNum <= 3077.0\nentropy = 0.979\nsamples = 41\nvalue = [17, 24]", fillcolor="#c5e2f7"] ;
237 -> 239 ;
240 [label="DistrictNum <= 39.0\nentropy = 0.9\nsamples = 19\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="FloorNum <= 14.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
240 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="RoomNum <= 2.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="SizeNum <= 537.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="SizeNum <= 257.5\nentropy = 0.684\nsamples = 22\nvalue = [4, 18]", fillcolor="#65b3eb"] ;
239 -> 249 ;
250 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="GardenNum <= 3490.5\nentropy = 0.469\nsamples = 20\nvalue = [2, 18]", fillcolor="#4fa8e8"] ;
249 -> 251 ;
252 [label="SizeNum <= 314.0\nentropy = 0.297\nsamples = 19\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
251 -> 252 ;
253 [label="SizeNum <= 305.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
252 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
251 -> 257 ;
258 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
236 -> 258 ;
259 [label="PriceNum <= 4.5\nentropy = 0.194\nsamples = 67\nvalue = [2, 65]", fillcolor="#3fa0e6"] ;
235 -> 259 ;
260 [label="HallNum <= 2.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="RegionNum <= 4.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
260 -> 262 ;
263 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 58]", fillcolor="#399de5"] ;
259 -> 265 ;
266 [label="PriceNum <= 14.5\nentropy = 0.049\nsamples = 6202\nvalue = [34, 6168]", fillcolor="#3a9ee5"] ;
0 -> 266 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
267 [label="DirectionNum <= 2002.5\nentropy = 0.112\nsamples = 1816\nvalue = [27, 1789]", fillcolor="#3c9ee5"] ;
266 -> 267 ;
268 [label="DistrictNum <= 104.5\nentropy = 0.275\nsamples = 464\nvalue = [22, 442]", fillcolor="#43a2e6"] ;
267 -> 268 ;
269 [label="DistrictNum <= 20.0\nentropy = 0.107\nsamples = 213\nvalue = [3, 210]", fillcolor="#3c9ee5"] ;
268 -> 269 ;
270 [label="HallNum <= 1.5\nentropy = 0.359\nsamples = 44\nvalue = [3, 41]", fillcolor="#47a4e7"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31]", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="SizeNum <= 1024.5\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
270 -> 272 ;
273 [label="SizeNum <= 632.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
272 -> 276 ;
277 [label="entropy = 0.0\nsamples = 169\nvalue = [0, 169]", fillcolor="#399de5"] ;
269 -> 277 ;
278 [label="DirectionNum <= 1996.5\nentropy = 0.387\nsamples = 251\nvalue = [19, 232]", fillcolor="#49a5e7"] ;
268 -> 278 ;
279 [label="PriceNum <= 8.5\nentropy = 0.182\nsamples = 109\nvalue = [3, 106]", fillcolor="#3fa0e6"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="RenovationNum <= 70.5\nentropy = 0.133\nsamples = 108\nvalue = [2, 106]", fillcolor="#3d9fe5"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 73]", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="FloorNum <= 2.0\nentropy = 0.316\nsamples = 35\nvalue = [2, 33]", fillcolor="#45a3e7"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="DirectionNum <= 1978.5\nentropy = 0.191\nsamples = 34\nvalue = [1, 33]", fillcolor="#3fa0e6"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33]", fillcolor="#399de5"] ;
285 -> 287 ;
288 [label="RenovationNum <= 60.5\nentropy = 0.508\nsamples = 142\nvalue = [16, 126]", fillcolor="#52a9e8"] ;
278 -> 288 ;
289 [label="FloorNum <= 25.0\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
288 -> 289 ;
290 [label="DistrictNum <= 135.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
289 -> 290 ;
291 [label="DirectionNum <= 2001.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
290 -> 294 ;
295 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
289 -> 295 ;
296 [label="PriceNum <= 11.5\nentropy = 0.437\nsamples = 133\nvalue = [12, 121]", fillcolor="#4da7e8"] ;
288 -> 296 ;
297 [label="DistrictNum <= 110.0\nentropy = 0.619\nsamples = 65\nvalue = [10, 55]", fillcolor="#5dafea"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="RoomNum <= 1.5\nentropy = 0.549\nsamples = 63\nvalue = [8, 55]", fillcolor="#56abe9"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="RenovationNum <= 140.5\nentropy = 0.776\nsamples = 35\nvalue = [8, 27]", fillcolor="#74baed"] ;
299 -> 301 ;
302 [label="RenovationNum <= 128.0\nentropy = 0.991\nsamples = 18\nvalue = [8, 10]", fillcolor="#d7ebfa"] ;
301 -> 302 ;
303 [label="SizeNum <= 325.0\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]", fillcolor="#9ccef2"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="FloorNum <= 27.5\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
303 -> 305 ;
306 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="DistrictNum <= 164.0\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
305 -> 307 ;
308 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="DirectionNum <= 2001.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="RoomNum <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
302 -> 314 ;
315 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
301 -> 315 ;
316 [label="SizeNum <= 723.0\nentropy = 0.191\nsamples = 68\nvalue = [2, 66]", fillcolor="#3fa0e6"] ;
296 -> 316 ;
317 [label="FloorNum <= 15.0\nentropy = 0.33\nsamples = 33\nvalue = [2, 31]", fillcolor="#46a3e7"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="RenovationNum <= 162.0\nentropy = 0.201\nsamples = 32\nvalue = [1, 31]", fillcolor="#3fa0e6"] ;
317 -> 319 ;
320 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="YearNum <= 1.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
319 -> 321 ;
322 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
321 -> 323 ;
324 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]", fillcolor="#399de5"] ;
316 -> 324 ;
325 [label="DirectionNum <= 2004.5\nentropy = 0.035\nsamples = 1352\nvalue = [5, 1347]", fillcolor="#3a9de5"] ;
267 -> 325 ;
326 [label="GardenNum <= 1711.5\nentropy = 0.094\nsamples = 331\nvalue = [4, 327]", fillcolor="#3b9ee5"] ;
325 -> 326 ;
327 [label="entropy = 0.0\nsamples = 157\nvalue = [0, 157]", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="GardenNum <= 1731.0\nentropy = 0.158\nsamples = 174\nvalue = [4, 170]", fillcolor="#3e9fe6"] ;
326 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
328 -> 329 ;
330 [label="PriceNum <= 13.5\nentropy = 0.126\nsamples = 173\nvalue = [3, 170]", fillcolor="#3c9fe5"] ;
328 -> 330 ;
331 [label="GardenNum <= 3122.0\nentropy = 0.06\nsamples = 143\nvalue = [1, 142]", fillcolor="#3a9ee5"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 124\nvalue = [0, 124]", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="GardenNum <= 3141.0\nentropy = 0.297\nsamples = 19\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
331 -> 333 ;
334 [label="RenovationNum <= 147.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
334 -> 336 ;
337 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
333 -> 337 ;
338 [label="GardenNum <= 2048.0\nentropy = 0.353\nsamples = 30\nvalue = [2, 28]", fillcolor="#47a4e7"] ;
330 -> 338 ;
339 [label="GardenNum <= 1987.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
339 -> 340 ;
341 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
339 -> 341 ;
342 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]", fillcolor="#399de5"] ;
338 -> 342 ;
343 [label="RegionNum <= 1.5\nentropy = 0.011\nsamples = 1021\nvalue = [1, 1020]", fillcolor="#399de5"] ;
325 -> 343 ;
344 [label="SizeNum <= 315.0\nentropy = 0.077\nsamples = 106\nvalue = [1, 105]", fillcolor="#3b9ee5"] ;
343 -> 344 ;
345 [label="SizeNum <= 289.0\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
345 -> 347 ;
348 [label="entropy = 0.0\nsamples = 98\nvalue = [0, 98]", fillcolor="#399de5"] ;
344 -> 348 ;
349 [label="entropy = 0.0\nsamples = 915\nvalue = [0, 915]", fillcolor="#399de5"] ;
343 -> 349 ;
350 [label="DirectionNum <= 1999.5\nentropy = 0.017\nsamples = 4386\nvalue = [7, 4379]", fillcolor="#399de5"] ;
266 -> 350 ;
351 [label="PriceNum <= 16.5\nentropy = 0.055\nsamples = 790\nvalue = [5, 785]", fillcolor="#3a9ee5"] ;
350 -> 351 ;
352 [label="DistrictNum <= 117.5\nentropy = 0.151\nsamples = 184\nvalue = [4, 180]", fillcolor="#3d9fe6"] ;
351 -> 352 ;
353 [label="DirectionNum <= 1996.5\nentropy = 0.262\nsamples = 90\nvalue = [4, 86]", fillcolor="#42a2e6"] ;
352 -> 353 ;
354 [label="RegionNum <= 8.0\nentropy = 0.107\nsamples = 71\nvalue = [1, 70]", fillcolor="#3c9ee5"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 60]", fillcolor="#399de5"] ;
354 -> 355 ;
356 [label="RenovationNum <= 68.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
354 -> 356 ;
357 [label="RenovationNum <= 62.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
356 -> 360 ;
361 [label="RenovationNum <= 63.5\nentropy = 0.629\nsamples = 19\nvalue = [3, 16]", fillcolor="#5eafea"] ;
353 -> 361 ;
362 [label="FloorNum <= 14.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="DistrictNum <= 115.0\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
361 -> 365 ;
366 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 94\nvalue = [0, 94]", fillcolor="#399de5"] ;
352 -> 368 ;
369 [label="SizeNum <= 372.5\nentropy = 0.018\nsamples = 606\nvalue = [1, 605]", fillcolor="#399de5"] ;
351 -> 369 ;
370 [label="SizeNum <= 367.5\nentropy = 0.131\nsamples = 55\nvalue = [1, 54]", fillcolor="#3d9fe5"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 52]", fillcolor="#399de5"] ;
370 -> 371 ;
372 [label="GardenNum <= 2370.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
370 -> 372 ;
373 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="entropy = 0.0\nsamples = 551\nvalue = [0, 551]", fillcolor="#399de5"] ;
369 -> 375 ;
376 [label="YearNum <= 1.5\nentropy = 0.007\nsamples = 3596\nvalue = [2, 3594]", fillcolor="#399de5"] ;
350 -> 376 ;
377 [label="GardenNum <= 3101.5\nentropy = 0.036\nsamples = 528\nvalue = [2, 526]", fillcolor="#3a9de5"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 406\nvalue = [0, 406]", fillcolor="#399de5"] ;
377 -> 378 ;
379 [label="GardenNum <= 3207.5\nentropy = 0.121\nsamples = 122\nvalue = [2, 120]", fillcolor="#3c9fe5"] ;
377 -> 379 ;
380 [label="FloorNum <= 22.0\nentropy = 0.381\nsamples = 27\nvalue = [2, 25]", fillcolor="#49a5e7"] ;
379 -> 380 ;
381 [label="RenovationNum <= 92.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
380 -> 384 ;
385 [label="entropy = 0.0\nsamples = 95\nvalue = [0, 95]", fillcolor="#399de5"] ;
379 -> 385 ;
386 [label="entropy = 0.0\nsamples = 3068\nvalue = [0, 3068]", fillcolor="#399de5"] ;
376 -> 386 ;
}
