digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="PriceNum <= 7.5\nentropy = 0.981\nsamples = 10808\nvalue = [4260, 6536, 5, 2, 5]", fillcolor="#d1f6ba"] ;
1 [label="DirectionNum <= 2007.5\nentropy = 0.411\nsamples = 4585\nvalue = [4233, 340, 5, 2, 5]", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DirectionNum <= 2000.5\nentropy = 0.21\nsamples = 4262\nvalue = [4124, 136, 0, 2, 0]", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="SizeNum <= 1370.0\nentropy = 0.047\nsamples = 2854\nvalue = [2840, 13, 0, 1, 0]", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="FloorNum <= 10.0\nentropy = 0.023\nsamples = 2823\nvalue = [2817, 5, 0, 1, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5"] ;
4 -> 5 ;
6 [label="RenovationNum <= 125.5\nentropy = 0.019\nsamples = 2822\nvalue = [2817, 5, 0, 0, 0]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="SizeNum <= 162.5\nentropy = 0.005\nsamples = 2588\nvalue = [2587, 1, 0, 0, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="PriceNum <= 4.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2586\nvalue = [2586, 0, 0, 0, 0]", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="DistrictNum <= 37.0\nentropy = 0.125\nsamples = 234\nvalue = [230, 4, 0, 0, 0]", fillcolor="#e5833c"] ;
6 -> 12 ;
13 [label="GardenNum <= 1366.0\nentropy = 0.667\nsamples = 23\nvalue = [19, 4, 0, 0, 0]", fillcolor="#ea9c63"] ;
12 -> 13 ;
14 [label="GardenNum <= 662.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4, 0, 0, 0]", fillcolor="#f4c9aa"] ;
13 -> 14 ;
15 [label="RenovationNum <= 128.0\nentropy = 0.544\nsamples = 8\nvalue = [7, 1, 0, 0, 0]", fillcolor="#e99355"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
14 -> 18 ;
19 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]", fillcolor="#e58139"] ;
13 -> 19 ;
20 [label="entropy = 0.0\nsamples = 211\nvalue = [211, 0, 0, 0, 0]", fillcolor="#e58139"] ;
12 -> 20 ;
21 [label="DistrictNum <= 104.5\nentropy = 0.824\nsamples = 31\nvalue = [23, 8, 0, 0, 0]", fillcolor="#eead7e"] ;
3 -> 21 ;
22 [label="SizeNum <= 1825.0\nentropy = 0.982\nsamples = 19\nvalue = [11, 8, 0, 0, 0]", fillcolor="#f8ddc9"] ;
21 -> 22 ;
23 [label="LayoutNum <= 19.0\nentropy = 0.779\nsamples = 13\nvalue = [10, 3, 0, 0, 0]", fillcolor="#eda774"] ;
22 -> 23 ;
24 [label="GardenNum <= 1952.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="RenovationNum <= 151.0\nentropy = 0.65\nsamples = 6\nvalue = [1, 5, 0, 0, 0]", fillcolor="#95ea61"] ;
22 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]", fillcolor="#e58139"] ;
21 -> 31 ;
32 [label="SizeNum <= 1240.0\nentropy = 0.436\nsamples = 1408\nvalue = [1284, 123, 0, 1, 0]", fillcolor="#e88d4c"] ;
2 -> 32 ;
33 [label="GardenNum <= 771.0\nentropy = 0.339\nsamples = 1348\nvalue = [1263, 85, 0, 0, 0]", fillcolor="#e78946"] ;
32 -> 33 ;
34 [label="PriceNum <= 6.5\nentropy = 0.72\nsamples = 221\nvalue = [177, 44, 0, 0, 0]", fillcolor="#eba06a"] ;
33 -> 34 ;
35 [label="PriceNum <= 4.5\nentropy = 0.568\nsamples = 194\nvalue = [168, 26, 0, 0, 0]", fillcolor="#e99458"] ;
34 -> 35 ;
36 [label="SizeNum <= 763.0\nentropy = 0.946\nsamples = 22\nvalue = [8, 14, 0, 0, 0]", fillcolor="#c6f4aa"] ;
35 -> 36 ;
37 [label="DistrictNum <= 9.0\nentropy = 0.544\nsamples = 16\nvalue = [2, 14, 0, 0, 0]", fillcolor="#8ee955"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="LayoutNum <= 1.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 14, 0, 0, 0]", fillcolor="#84e747"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]", fillcolor="#7be539"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
36 -> 42 ;
43 [label="RegionNum <= 4.5\nentropy = 0.365\nsamples = 172\nvalue = [160, 12, 0, 0, 0]", fillcolor="#e78a48"] ;
35 -> 43 ;
44 [label="entropy = 0.0\nsamples = 73\nvalue = [73, 0, 0, 0, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="SizeNum <= 892.5\nentropy = 0.533\nsamples = 99\nvalue = [87, 12, 0, 0, 0]", fillcolor="#e99254"] ;
43 -> 45 ;
46 [label="GardenNum <= 751.0\nentropy = 0.42\nsamples = 94\nvalue = [86, 8, 0, 0, 0]", fillcolor="#e78d4b"] ;
45 -> 46 ;
47 [label="PriceNum <= 5.5\nentropy = 0.31\nsamples = 90\nvalue = [85, 5, 0, 0, 0]", fillcolor="#e78845"] ;
46 -> 47 ;
48 [label="SizeNum <= 629.0\nentropy = 0.75\nsamples = 14\nvalue = [11, 3, 0, 0, 0]", fillcolor="#eca36f"] ;
47 -> 48 ;
49 [label="RenovationNum <= 94.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3, 0, 0, 0]", fillcolor="#d3f6bd"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="GardenNum <= 235.5\nentropy = 0.176\nsamples = 76\nvalue = [74, 2, 0, 0, 0]", fillcolor="#e6843e"] ;
47 -> 53 ;
54 [label="DistrictNum <= 184.0\nentropy = 0.65\nsamples = 12\nvalue = [10, 2, 0, 0, 0]", fillcolor="#ea9a61"] ;
53 -> 54 ;
55 [label="SizeNum <= 607.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1, 0, 0, 0]", fillcolor="#e88e4d"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="RegionNum <= 8.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
54 -> 60 ;
61 [label="entropy = 0.0\nsamples = 64\nvalue = [64, 0, 0, 0, 0]", fillcolor="#e58139"] ;
53 -> 61 ;
62 [label="DirectionNum <= 2003.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
46 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
62 -> 64 ;
65 [label="GardenNum <= 16.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]", fillcolor="#9cec6a"] ;
45 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
65 -> 67 ;
68 [label="RegionNum <= 3.5\nentropy = 0.918\nsamples = 27\nvalue = [9, 18, 0, 0, 0]", fillcolor="#bdf29c"] ;
34 -> 68 ;
69 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]", fillcolor="#7be539"] ;
68 -> 69 ;
70 [label="GardenNum <= 294.5\nentropy = 0.989\nsamples = 16\nvalue = [9, 7, 0, 0, 0]", fillcolor="#f9e3d3"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
70 -> 71 ;
72 [label="RenovationNum <= 149.5\nentropy = 0.811\nsamples = 12\nvalue = [9, 3, 0, 0, 0]", fillcolor="#eeab7b"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="SizeNum <= 1040.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="DirectionNum <= 2003.5\nentropy = 0.225\nsamples = 1127\nvalue = [1086, 41, 0, 0, 0]", fillcolor="#e68640"] ;
33 -> 77 ;
78 [label="PriceNum <= 6.5\nentropy = 0.076\nsamples = 642\nvalue = [636, 6, 0, 0, 0]", fillcolor="#e5823b"] ;
77 -> 78 ;
79 [label="GardenNum <= 1350.0\nentropy = 0.034\nsamples = 554\nvalue = [552, 2, 0, 0, 0]", fillcolor="#e5813a"] ;
78 -> 79 ;
80 [label="GardenNum <= 1335.0\nentropy = 0.129\nsamples = 112\nvalue = [110, 2, 0, 0, 0]", fillcolor="#e5833d"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 106\nvalue = [106, 0, 0, 0, 0]", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="SizeNum <= 307.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2, 0, 0, 0]", fillcolor="#f2c09c"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 442\nvalue = [442, 0, 0, 0, 0]", fillcolor="#e58139"] ;
79 -> 85 ;
86 [label="LayoutNum <= 0.5\nentropy = 0.267\nsamples = 88\nvalue = [84, 4, 0, 0, 0]", fillcolor="#e68742"] ;
78 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
86 -> 87 ;
88 [label="LayoutNum <= 23.5\nentropy = 0.216\nsamples = 87\nvalue = [84, 3, 0, 0, 0]", fillcolor="#e68640"] ;
86 -> 88 ;
89 [label="RegionNum <= 9.5\nentropy = 0.159\nsamples = 86\nvalue = [84, 2, 0, 0, 0]", fillcolor="#e6843e"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0, 0, 0, 0]", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="GardenNum <= 1885.0\nentropy = 0.381\nsamples = 27\nvalue = [25, 2, 0, 0, 0]", fillcolor="#e78b49"] ;
89 -> 91 ;
92 [label="GardenNum <= 1779.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
88 -> 96 ;
97 [label="SizeNum <= 829.0\nentropy = 0.374\nsamples = 485\nvalue = [450, 35, 0, 0, 0]", fillcolor="#e78b48"] ;
77 -> 97 ;
98 [label="DistrictNum <= 69.5\nentropy = 0.248\nsamples = 436\nvalue = [418, 18, 0, 0, 0]", fillcolor="#e68642"] ;
97 -> 98 ;
99 [label="RegionNum <= 11.0\nentropy = 0.46\nsamples = 144\nvalue = [130, 14, 0, 0, 0]", fillcolor="#e88f4e"] ;
98 -> 99 ;
100 [label="GardenNum <= 2557.5\nentropy = 0.355\nsamples = 134\nvalue = [125, 9, 0, 0, 0]", fillcolor="#e78a47"] ;
99 -> 100 ;
101 [label="PriceNum <= 6.5\nentropy = 0.569\nsamples = 67\nvalue = [58, 9, 0, 0, 0]", fillcolor="#e99558"] ;
100 -> 101 ;
102 [label="GardenNum <= 2148.0\nentropy = 0.4\nsamples = 63\nvalue = [58, 5, 0, 0, 0]", fillcolor="#e78c4a"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0, 0, 0, 0]", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="DirectionNum <= 2004.5\nentropy = 0.852\nsamples = 18\nvalue = [13, 5, 0, 0, 0]", fillcolor="#efb185"] ;
102 -> 104 ;
105 [label="PriceNum <= 5.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5, 0, 0, 0]", fillcolor="#b0ef88"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]", fillcolor="#e58139"] ;
104 -> 108 ;
109 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
101 -> 109 ;
110 [label="entropy = 0.0\nsamples = 67\nvalue = [67, 0, 0, 0, 0]", fillcolor="#e58139"] ;
100 -> 110 ;
111 [label="DirectionNum <= 2004.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5, 0, 0, 0]", fillcolor="#ffffff"] ;
99 -> 111 ;
112 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
111 -> 112 ;
113 [label="GardenNum <= 2759.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1, 0, 0, 0]", fillcolor="#ea9a61"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
113 -> 115 ;
116 [label="RegionNum <= 11.5\nentropy = 0.104\nsamples = 292\nvalue = [288, 4, 0, 0, 0]", fillcolor="#e5833c"] ;
98 -> 116 ;
117 [label="GardenNum <= 3179.5\nentropy = 0.037\nsamples = 254\nvalue = [253, 1, 0, 0, 0]", fillcolor="#e5813a"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 219\nvalue = [219, 0, 0, 0, 0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="GardenNum <= 3230.5\nentropy = 0.187\nsamples = 35\nvalue = [34, 1, 0, 0, 0]", fillcolor="#e6853f"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0, 0, 0]", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="GardenNum <= 3443.5\nentropy = 0.398\nsamples = 38\nvalue = [35, 3, 0, 0, 0]", fillcolor="#e78c4a"] ;
116 -> 122 ;
123 [label="PriceNum <= 6.5\nentropy = 0.183\nsamples = 36\nvalue = [35, 1, 0, 0, 0]", fillcolor="#e6853f"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0, 0, 0, 0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
123 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
122 -> 126 ;
127 [label="PriceNum <= 6.5\nentropy = 0.931\nsamples = 49\nvalue = [32, 17, 0, 0, 0]", fillcolor="#f3c4a2"] ;
97 -> 127 ;
128 [label="DistrictNum <= 97.0\nentropy = 0.811\nsamples = 40\nvalue = [30, 10, 0, 0, 0]", fillcolor="#eeab7b"] ;
127 -> 128 ;
129 [label="DistrictNum <= 28.5\nentropy = 0.998\nsamples = 17\nvalue = [9, 8, 0, 0, 0]", fillcolor="#fcf1e9"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="DirectionNum <= 2004.5\nentropy = 0.722\nsamples = 10\nvalue = [2, 8, 0, 0, 0]", fillcolor="#9cec6a"] ;
129 -> 131 ;
132 [label="DistrictNum <= 52.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]", fillcolor="#7be539"] ;
131 -> 135 ;
136 [label="GardenNum <= 1585.0\nentropy = 0.426\nsamples = 23\nvalue = [21, 2, 0, 0, 0]", fillcolor="#e78d4c"] ;
128 -> 136 ;
137 [label="LayoutNum <= 15.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]", fillcolor="#e58139"] ;
136 -> 140 ;
141 [label="RenovationNum <= 203.0\nentropy = 0.764\nsamples = 9\nvalue = [2, 7, 0, 0, 0]", fillcolor="#a1ec72"] ;
127 -> 141 ;
142 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]", fillcolor="#7be539"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="PriceNum <= 5.5\nentropy = 1.046\nsamples = 60\nvalue = [21, 38, 0, 1, 0]", fillcolor="#c5f4a9"] ;
32 -> 144 ;
145 [label="FloorNum <= 38.0\nentropy = 0.992\nsamples = 20\nvalue = [15, 4, 0, 1, 0]", fillcolor="#eda877"] ;
144 -> 145 ;
146 [label="DistrictNum <= 134.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0]", fillcolor="#bdf29c"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5"] ;
146 -> 148 ;
149 [label="GardenNum <= 3019.0\nentropy = 0.523\nsamples = 17\nvalue = [15, 2, 0, 0, 0]", fillcolor="#e89253"] ;
145 -> 149 ;
150 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="RenovationNum <= 266.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="DistrictNum <= 214.5\nentropy = 0.61\nsamples = 40\nvalue = [6, 34, 0, 0, 0]", fillcolor="#92ea5c"] ;
144 -> 154 ;
155 [label="SizeNum <= 1325.0\nentropy = 0.485\nsamples = 38\nvalue = [4, 34, 0, 0, 0]", fillcolor="#8be850"] ;
154 -> 155 ;
156 [label="SizeNum <= 1285.0\nentropy = 0.954\nsamples = 8\nvalue = [3, 5, 0, 0, 0]", fillcolor="#caf5b0"] ;
155 -> 156 ;
157 [label="LayoutNum <= 19.0\nentropy = 0.65\nsamples = 6\nvalue = [1, 5, 0, 0, 0]", fillcolor="#95ea61"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="GardenNum <= 3267.5\nentropy = 0.211\nsamples = 30\nvalue = [1, 29, 0, 0, 0]", fillcolor="#80e640"] ;
155 -> 161 ;
162 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0, 0]", fillcolor="#7be539"] ;
161 -> 162 ;
163 [label="LayoutNum <= 19.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
154 -> 166 ;
167 [label="LayoutNum <= 43.5\nentropy = 1.134\nsamples = 323\nvalue = [109, 204, 5, 0, 5]", fillcolor="#c4f3a7"] ;
1 -> 167 ;
168 [label="SizeNum <= 825.0\nentropy = 0.932\nsamples = 313\nvalue = [109, 204, 0, 0, 0]", fillcolor="#c2f3a3"] ;
167 -> 168 ;
169 [label="PriceNum <= 6.5\nentropy = 1.0\nsamples = 202\nvalue = [99, 103, 0, 0, 0]", fillcolor="#fafef7"] ;
168 -> 169 ;
170 [label="DistrictNum <= 204.5\nentropy = 0.985\nsamples = 173\nvalue = [99, 74, 0, 0, 0]", fillcolor="#f8dfcd"] ;
169 -> 170 ;
171 [label="DirectionNum <= 2010.5\nentropy = 0.903\nsamples = 135\nvalue = [92, 43, 0, 0, 0]", fillcolor="#f1bc96"] ;
170 -> 171 ;
172 [label="GardenNum <= 884.5\nentropy = 0.611\nsamples = 93\nvalue = [79, 14, 0, 0, 0]", fillcolor="#ea975c"] ;
171 -> 172 ;
173 [label="GardenNum <= 702.5\nentropy = 0.998\nsamples = 21\nvalue = [10, 11, 0, 0, 0]", fillcolor="#f3fded"] ;
172 -> 173 ;
174 [label="RenovationNum <= 55.0\nentropy = 0.779\nsamples = 13\nvalue = [10, 3, 0, 0, 0]", fillcolor="#eda774"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
174 -> 175 ;
176 [label="DirectionNum <= 2008.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1, 0, 0, 0]", fillcolor="#e88e4d"] ;
174 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539"] ;
173 -> 179 ;
180 [label="DistrictNum <= 63.5\nentropy = 0.25\nsamples = 72\nvalue = [69, 3, 0, 0, 0]", fillcolor="#e68642"] ;
172 -> 180 ;
181 [label="RenovationNum <= 91.0\nentropy = 0.629\nsamples = 19\nvalue = [16, 3, 0, 0, 0]", fillcolor="#ea995e"] ;
180 -> 181 ;
182 [label="SizeNum <= 446.0\nentropy = 0.918\nsamples = 9\nvalue = [6, 3, 0, 0, 0]", fillcolor="#f2c09c"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]", fillcolor="#e58139"] ;
181 -> 185 ;
186 [label="entropy = 0.0\nsamples = 53\nvalue = [53, 0, 0, 0, 0]", fillcolor="#e58139"] ;
180 -> 186 ;
187 [label="FloorNum <= 45.0\nentropy = 0.893\nsamples = 42\nvalue = [13, 29, 0, 0, 0]", fillcolor="#b6f192"] ;
171 -> 187 ;
188 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]", fillcolor="#7be539"] ;
187 -> 188 ;
189 [label="GardenNum <= 3080.0\nentropy = 0.974\nsamples = 32\nvalue = [13, 19, 0, 0, 0]", fillcolor="#d5f7c0"] ;
187 -> 189 ;
190 [label="DirectionNum <= 2012.5\nentropy = 0.971\nsamples = 20\nvalue = [12, 8, 0, 0, 0]", fillcolor="#f6d5bd"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="GardenNum <= 1869.5\nentropy = 0.918\nsamples = 12\nvalue = [4, 8, 0, 0, 0]", fillcolor="#bdf29c"] ;
190 -> 192 ;
193 [label="YearNum <= 1.0\nentropy = 0.722\nsamples = 10\nvalue = [2, 8, 0, 0, 0]", fillcolor="#9cec6a"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="LayoutNum <= 12.0\nentropy = 0.503\nsamples = 9\nvalue = [1, 8, 0, 0, 0]", fillcolor="#8ce852"] ;
193 -> 195 ;
196 [label="FloorNum <= 47.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]", fillcolor="#7be539"] ;
195 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
192 -> 200 ;
201 [label="SizeNum <= 314.0\nentropy = 0.414\nsamples = 12\nvalue = [1, 11, 0, 0, 0]", fillcolor="#87e74b"] ;
189 -> 201 ;
202 [label="DistrictNum <= 141.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]", fillcolor="#7be539"] ;
201 -> 205 ;
206 [label="SizeNum <= 382.5\nentropy = 0.689\nsamples = 38\nvalue = [7, 31, 0, 0, 0]", fillcolor="#99eb66"] ;
170 -> 206 ;
207 [label="LayoutNum <= 11.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2, 0, 0, 0]", fillcolor="#eeab7b"] ;
206 -> 207 ;
208 [label="FloorNum <= 47.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
208 -> 209 ;
210 [label="DirectionNum <= 2011.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
210 -> 212 ;
213 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
207 -> 213 ;
214 [label="DistrictNum <= 219.0\nentropy = 0.211\nsamples = 30\nvalue = [1, 29, 0, 0, 0]", fillcolor="#80e640"] ;
206 -> 214 ;
215 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0, 0]", fillcolor="#7be539"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0, 0]", fillcolor="#7be539"] ;
169 -> 217 ;
218 [label="PriceNum <= 5.5\nentropy = 0.437\nsamples = 111\nvalue = [10, 101, 0, 0, 0]", fillcolor="#88e84d"] ;
168 -> 218 ;
219 [label="SizeNum <= 1385.0\nentropy = 0.831\nsamples = 38\nvalue = [10, 28, 0, 0, 0]", fillcolor="#aaee80"] ;
218 -> 219 ;
220 [label="RegionNum <= 4.5\nentropy = 0.994\nsamples = 22\nvalue = [10, 12, 0, 0, 0]", fillcolor="#e9fbde"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="RenovationNum <= 262.5\nentropy = 0.811\nsamples = 16\nvalue = [4, 12, 0, 0, 0]", fillcolor="#a7ee7b"] ;
220 -> 222 ;
223 [label="FloorNum <= 39.0\nentropy = 0.592\nsamples = 14\nvalue = [2, 12, 0, 0, 0]", fillcolor="#91e95a"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="PriceNum <= 3.5\nentropy = 0.391\nsamples = 13\nvalue = [1, 12, 0, 0, 0]", fillcolor="#86e749"] ;
223 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]", fillcolor="#7be539"] ;
225 -> 227 ;
228 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
222 -> 228 ;
229 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]", fillcolor="#7be539"] ;
219 -> 229 ;
230 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 73, 0, 0, 0]", fillcolor="#7be539"] ;
218 -> 230 ;
231 [label="PriceNum <= 5.5\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 5, 0, 5]", fillcolor="#ffffff"] ;
167 -> 231 ;
232 [label="SizeNum <= 920.0\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 1, 0, 5]", fillcolor="#ea61cd"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]", fillcolor="#e539c0"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]", fillcolor="#39e5c5"] ;
231 -> 235 ;
236 [label="DirectionNum <= 2004.5\nentropy = 0.04\nsamples = 6223\nvalue = [27, 6196, 0, 0, 0]", fillcolor="#7ce53a"] ;
0 -> 236 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
237 [label="PriceNum <= 15.5\nentropy = 0.073\nsamples = 2813\nvalue = [25, 2788, 0, 0, 0]", fillcolor="#7ce53b"] ;
236 -> 237 ;
238 [label="DirectionNum <= 1997.5\nentropy = 0.171\nsamples = 824\nvalue = [21, 803, 0, 0, 0]", fillcolor="#7ee63e"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 223\nvalue = [0, 223, 0, 0, 0]", fillcolor="#7be539"] ;
238 -> 239 ;
240 [label="DistrictNum <= 136.5\nentropy = 0.219\nsamples = 601\nvalue = [21, 580, 0, 0, 0]", fillcolor="#80e640"] ;
238 -> 240 ;
241 [label="LayoutNum <= 23.5\nentropy = 0.116\nsamples = 386\nvalue = [6, 380, 0, 0, 0]", fillcolor="#7de53c"] ;
240 -> 241 ;
242 [label="DirectionNum <= 2002.5\nentropy = 0.086\nsamples = 372\nvalue = [4, 368, 0, 0, 0]", fillcolor="#7ce53b"] ;
241 -> 242 ;
243 [label="DistrictNum <= 2.0\nentropy = 0.159\nsamples = 173\nvalue = [4, 169, 0, 0, 0]", fillcolor="#7ee63e"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="RenovationNum <= 55.0\nentropy = 0.127\nsamples = 172\nvalue = [3, 169, 0, 0, 0]", fillcolor="#7de53d"] ;
243 -> 245 ;
246 [label="RenovationNum <= 53.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6, 0, 0, 0]", fillcolor="#91e95a"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]", fillcolor="#7be539"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="SizeNum <= 955.0\nentropy = 0.095\nsamples = 165\nvalue = [2, 163, 0, 0, 0]", fillcolor="#7de53b"] ;
245 -> 249 ;
250 [label="entropy = 0.0\nsamples = 112\nvalue = [0, 112, 0, 0, 0]", fillcolor="#7be539"] ;
249 -> 250 ;
251 [label="SizeNum <= 1060.0\nentropy = 0.232\nsamples = 53\nvalue = [2, 51, 0, 0, 0]", fillcolor="#80e641"] ;
249 -> 251 ;
252 [label="SizeNum <= 966.0\nentropy = 0.863\nsamples = 7\nvalue = [2, 5, 0, 0, 0]", fillcolor="#b0ef88"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="FloorNum <= 43.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5, 0, 0, 0]", fillcolor="#95ea61"] ;
252 -> 254 ;
255 [label="LayoutNum <= 12.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
254 -> 258 ;
259 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 46, 0, 0, 0]", fillcolor="#7be539"] ;
251 -> 259 ;
260 [label="entropy = 0.0\nsamples = 199\nvalue = [0, 199, 0, 0, 0]", fillcolor="#7be539"] ;
242 -> 260 ;
261 [label="PriceNum <= 9.5\nentropy = 0.592\nsamples = 14\nvalue = [2, 12, 0, 0, 0]", fillcolor="#91e95a"] ;
241 -> 261 ;
262 [label="LayoutNum <= 31.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]", fillcolor="#7be539"] ;
261 -> 265 ;
266 [label="DirectionNum <= 2000.5\nentropy = 0.365\nsamples = 215\nvalue = [15, 200, 0, 0, 0]", fillcolor="#85e748"] ;
240 -> 266 ;
267 [label="RenovationNum <= 61.0\nentropy = 0.612\nsamples = 53\nvalue = [8, 45, 0, 0, 0]", fillcolor="#92ea5c"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="SizeNum <= 634.0\nentropy = 0.523\nsamples = 51\nvalue = [6, 45, 0, 0, 0]", fillcolor="#8de853"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0, 0]", fillcolor="#7be539"] ;
269 -> 270 ;
271 [label="DistrictNum <= 141.0\nentropy = 0.795\nsamples = 25\nvalue = [6, 19, 0, 0, 0]", fillcolor="#a5ed78"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="PriceNum <= 8.5\nentropy = 0.667\nsamples = 23\nvalue = [4, 19, 0, 0, 0]", fillcolor="#97ea63"] ;
271 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="YearNum <= 3.5\nentropy = 0.575\nsamples = 22\nvalue = [3, 19, 0, 0, 0]", fillcolor="#90e958"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]", fillcolor="#7be539"] ;
275 -> 276 ;
277 [label="GardenNum <= 2249.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6, 0, 0, 0]", fillcolor="#bdf29c"] ;
275 -> 277 ;
278 [label="RegionNum <= 6.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0, 0, 0]", fillcolor="#f6d5bd"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
277 -> 281 ;
282 [label="SizeNum <= 785.0\nentropy = 0.257\nsamples = 162\nvalue = [7, 155, 0, 0, 0]", fillcolor="#81e642"] ;
266 -> 282 ;
283 [label="RegionNum <= 2.0\nentropy = 0.344\nsamples = 109\nvalue = [7, 102, 0, 0, 0]", fillcolor="#84e747"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32, 0, 0, 0]", fillcolor="#7be539"] ;
283 -> 284 ;
285 [label="LayoutNum <= 12.5\nentropy = 0.439\nsamples = 77\nvalue = [7, 70, 0, 0, 0]", fillcolor="#88e84d"] ;
283 -> 285 ;
286 [label="SizeNum <= 735.0\nentropy = 0.276\nsamples = 63\nvalue = [3, 60, 0, 0, 0]", fillcolor="#82e643"] ;
285 -> 286 ;
287 [label="RenovationNum <= 61.5\nentropy = 0.121\nsamples = 61\nvalue = [1, 60, 0, 0, 0]", fillcolor="#7de53c"] ;
286 -> 287 ;
288 [label="RenovationNum <= 60.0\nentropy = 0.65\nsamples = 6\nvalue = [1, 5, 0, 0, 0]", fillcolor="#95ea61"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 55, 0, 0, 0]", fillcolor="#7be539"] ;
287 -> 291 ;
292 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
286 -> 292 ;
293 [label="RegionNum <= 5.0\nentropy = 0.863\nsamples = 14\nvalue = [4, 10, 0, 0, 0]", fillcolor="#b0ef88"] ;
285 -> 293 ;
294 [label="SizeNum <= 557.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0]", fillcolor="#eca06a"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
294 -> 296 ;
297 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]", fillcolor="#7be539"] ;
293 -> 297 ;
298 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 53, 0, 0, 0]", fillcolor="#7be539"] ;
282 -> 298 ;
299 [label="PriceNum <= 19.5\nentropy = 0.021\nsamples = 1989\nvalue = [4, 1985, 0, 0, 0]", fillcolor="#7be539"] ;
237 -> 299 ;
300 [label="DistrictNum <= 2.5\nentropy = 0.042\nsamples = 881\nvalue = [4, 877, 0, 0, 0]", fillcolor="#7ce53a"] ;
299 -> 300 ;
301 [label="LayoutNum <= 19.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
301 -> 303 ;
304 [label="RenovationNum <= 67.5\nentropy = 0.033\nsamples = 879\nvalue = [3, 876, 0, 0, 0]", fillcolor="#7be53a"] ;
300 -> 304 ;
305 [label="RenovationNum <= 65.5\nentropy = 0.094\nsamples = 248\nvalue = [3, 245, 0, 0, 0]", fillcolor="#7de53b"] ;
304 -> 305 ;
306 [label="LayoutNum <= 0.5\nentropy = 0.043\nsamples = 213\nvalue = [1, 212, 0, 0, 0]", fillcolor="#7ce53a"] ;
305 -> 306 ;
307 [label="SizeNum <= 531.5\nentropy = 0.371\nsamples = 14\nvalue = [1, 13, 0, 0, 0]", fillcolor="#85e748"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]", fillcolor="#7be539"] ;
307 -> 308 ;
309 [label="DirectionNum <= 2001.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 199\nvalue = [0, 199, 0, 0, 0]", fillcolor="#7be539"] ;
306 -> 312 ;
313 [label="DirectionNum <= 1994.0\nentropy = 0.316\nsamples = 35\nvalue = [2, 33, 0, 0, 0]", fillcolor="#83e745"] ;
305 -> 313 ;
314 [label="FloorNum <= 60.5\nentropy = 0.65\nsamples = 12\nvalue = [2, 10, 0, 0, 0]", fillcolor="#95ea61"] ;
313 -> 314 ;
315 [label="GardenNum <= 836.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10, 0, 0, 0]", fillcolor="#88e84d"] ;
314 -> 315 ;
316 [label="GardenNum <= 551.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
316 -> 318 ;
319 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539"] ;
315 -> 319 ;
320 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
314 -> 320 ;
321 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]", fillcolor="#7be539"] ;
313 -> 321 ;
322 [label="entropy = 0.0\nsamples = 631\nvalue = [0, 631, 0, 0, 0]", fillcolor="#7be539"] ;
304 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1108\nvalue = [0, 1108, 0, 0, 0]", fillcolor="#7be539"] ;
299 -> 323 ;
324 [label="RegionNum <= 1.5\nentropy = 0.007\nsamples = 3410\nvalue = [2, 3408, 0, 0, 0]", fillcolor="#7be539"] ;
236 -> 324 ;
325 [label="GardenNum <= 2008.5\nentropy = 0.033\nsamples = 591\nvalue = [2, 589, 0, 0, 0]", fillcolor="#7be53a"] ;
324 -> 325 ;
326 [label="entropy = 0.0\nsamples = 390\nvalue = [0, 390, 0, 0, 0]", fillcolor="#7be539"] ;
325 -> 326 ;
327 [label="GardenNum <= 2036.5\nentropy = 0.08\nsamples = 201\nvalue = [2, 199, 0, 0, 0]", fillcolor="#7ce53b"] ;
325 -> 327 ;
328 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="FloorNum <= 22.0\nentropy = 0.045\nsamples = 200\nvalue = [1, 199, 0, 0, 0]", fillcolor="#7ce53a"] ;
327 -> 329 ;
330 [label="LayoutNum <= 8.5\nentropy = 0.391\nsamples = 13\nvalue = [1, 12, 0, 0, 0]", fillcolor="#86e749"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]", fillcolor="#7be539"] ;
330 -> 331 ;
332 [label="GardenNum <= 3195.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
332 -> 334 ;
335 [label="entropy = 0.0\nsamples = 187\nvalue = [0, 187, 0, 0, 0]", fillcolor="#7be539"] ;
329 -> 335 ;
336 [label="entropy = 0.0\nsamples = 2819\nvalue = [0, 2819, 0, 0, 0]", fillcolor="#7be539"] ;
324 -> 336 ;
}
