digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="PriceNum <= 7.5\nentropy = 0.966\nsamples = 10794\nvalue = [4226, 6568]", fillcolor="#b8dcf6"] ;
1 [label="DirectionNum <= 2007.5\nentropy = 0.379\nsamples = 4526\nvalue = [4193, 333]", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DirectionNum <= 2000.5\nentropy = 0.203\nsamples = 4212\nvalue = [4078, 134]", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="SizeNum <= 1598.0\nentropy = 0.042\nsamples = 2819\nvalue = [2806, 13]", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="RenovationNum <= 125.5\nentropy = 0.025\nsamples = 2801\nvalue = [2794, 7]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="SizeNum <= 151.5\nentropy = 0.009\nsamples = 2571\nvalue = [2569, 2]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="LayoutNum <= 6.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="SizeNum <= 1090.0\nentropy = 0.005\nsamples = 2569\nvalue = [2568, 1]", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2545\nvalue = [2545, 0]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="LayoutNum <= 11.5\nentropy = 0.25\nsamples = 24\nvalue = [23, 1]", fillcolor="#e68642"] ;
9 -> 11 ;
12 [label="GardenNum <= 1953.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="DistrictNum <= 37.0\nentropy = 0.151\nsamples = 230\nvalue = [225, 5]", fillcolor="#e6843d"] ;
4 -> 16 ;
17 [label="DistrictNum <= 32.0\nentropy = 0.722\nsamples = 25\nvalue = [20, 5]", fillcolor="#eca06a"] ;
16 -> 17 ;
18 [label="YearNum <= 2.5\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="GardenNum <= 1364.0\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
18 -> 20 ;
21 [label="RenovationNum <= 178.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="entropy = 0.0\nsamples = 205\nvalue = [205, 0]", fillcolor="#e58139"] ;
16 -> 26 ;
27 [label="DistrictNum <= 113.5\nentropy = 0.918\nsamples = 18\nvalue = [12, 6]", fillcolor="#f2c09c"] ;
3 -> 27 ;
28 [label="YearNum <= 2.5\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="SizeNum <= 2140.0\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
28 -> 30 ;
31 [label="DistrictNum <= 80.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
30 -> 31 ;
32 [label="DistrictNum <= 8.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
30 -> 36 ;
37 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
27 -> 37 ;
38 [label="SizeNum <= 1140.0\nentropy = 0.426\nsamples = 1393\nvalue = [1272, 121]", fillcolor="#e78d4c"] ;
2 -> 38 ;
39 [label="PriceNum <= 6.5\nentropy = 0.325\nsamples = 1315\nvalue = [1237, 78]", fillcolor="#e78945"] ;
38 -> 39 ;
40 [label="GardenNum <= 198.5\nentropy = 0.231\nsamples = 1170\nvalue = [1126, 44]", fillcolor="#e68641"] ;
39 -> 40 ;
41 [label="RegionNum <= 11.5\nentropy = 0.911\nsamples = 46\nvalue = [31, 15]", fillcolor="#f2be99"] ;
40 -> 41 ;
42 [label="SizeNum <= 607.5\nentropy = 0.431\nsamples = 34\nvalue = [31, 3]", fillcolor="#e88d4c"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="PriceNum <= 5.5\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="GardenNum <= 16.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
41 -> 49 ;
50 [label="SizeNum <= 116.5\nentropy = 0.173\nsamples = 1124\nvalue = [1095, 29]", fillcolor="#e6843e"] ;
40 -> 50 ;
51 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="DirectionNum <= 2003.5\nentropy = 0.154\nsamples = 1120\nvalue = [1095, 25]", fillcolor="#e6843e"] ;
50 -> 52 ;
53 [label="DirectionNum <= 2002.5\nentropy = 0.056\nsamples = 618\nvalue = [614, 4]", fillcolor="#e5823a"] ;
52 -> 53 ;
54 [label="GardenNum <= 1349.5\nentropy = 0.083\nsamples = 385\nvalue = [381, 4]", fillcolor="#e5823b"] ;
53 -> 54 ;
55 [label="GardenNum <= 1333.0\nentropy = 0.186\nsamples = 106\nvalue = [103, 3]", fillcolor="#e6853f"] ;
54 -> 55 ;
56 [label="PriceNum <= 5.5\nentropy = 0.078\nsamples = 104\nvalue = [103, 1]", fillcolor="#e5823b"] ;
55 -> 56 ;
57 [label="GardenNum <= 738.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 97\nvalue = [97, 0]", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
55 -> 61 ;
62 [label="RegionNum <= 11.5\nentropy = 0.034\nsamples = 279\nvalue = [278, 1]", fillcolor="#e5813a"] ;
54 -> 62 ;
63 [label="entropy = 0.0\nsamples = 261\nvalue = [261, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="RenovationNum <= 167.5\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="PriceNum <= 5.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 233\nvalue = [233, 0]", fillcolor="#e58139"] ;
53 -> 69 ;
70 [label="RegionNum <= 11.5\nentropy = 0.251\nsamples = 502\nvalue = [481, 21]", fillcolor="#e68742"] ;
52 -> 70 ;
71 [label="GardenNum <= 2636.0\nentropy = 0.199\nsamples = 454\nvalue = [440, 14]", fillcolor="#e6853f"] ;
70 -> 71 ;
72 [label="RenovationNum <= 94.5\nentropy = 0.261\nsamples = 317\nvalue = [303, 14]", fillcolor="#e68742"] ;
71 -> 72 ;
73 [label="YearNum <= 0.5\nentropy = 0.065\nsamples = 130\nvalue = [129, 1]", fillcolor="#e5823b"] ;
72 -> 73 ;
74 [label="SizeNum <= 455.0\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="RegionNum <= 6.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 114\nvalue = [114, 0]", fillcolor="#e58139"] ;
73 -> 79 ;
80 [label="RenovationNum <= 97.5\nentropy = 0.364\nsamples = 187\nvalue = [174, 13]", fillcolor="#e78a48"] ;
72 -> 80 ;
81 [label="PriceNum <= 5.5\nentropy = 0.896\nsamples = 16\nvalue = [11, 5]", fillcolor="#f1ba93"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="SizeNum <= 483.0\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="GardenNum <= 641.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="SizeNum <= 965.0\nentropy = 0.273\nsamples = 171\nvalue = [163, 8]", fillcolor="#e68743"] ;
80 -> 88 ;
89 [label="FloorNum <= 22.0\nentropy = 0.199\nsamples = 162\nvalue = [157, 5]", fillcolor="#e6853f"] ;
88 -> 89 ;
90 [label="DistrictNum <= 99.0\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="FloorNum <= 11.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="DistrictNum <= 121.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="GardenNum <= 314.0\nentropy = 0.103\nsamples = 148\nvalue = [146, 2]", fillcolor="#e5833c"] ;
89 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="RenovationNum <= 100.5\nentropy = 0.059\nsamples = 147\nvalue = [146, 1]", fillcolor="#e5823a"] ;
97 -> 99 ;
100 [label="DistrictNum <= 70.0\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
99 -> 100 ;
101 [label="RenovationNum <= 99.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
100 -> 104 ;
105 [label="entropy = 0.0\nsamples = 139\nvalue = [139, 0]", fillcolor="#e58139"] ;
99 -> 105 ;
106 [label="DistrictNum <= 82.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
88 -> 106 ;
107 [label="PriceNum <= 4.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
106 -> 110 ;
111 [label="entropy = 0.0\nsamples = 137\nvalue = [137, 0]", fillcolor="#e58139"] ;
71 -> 111 ;
112 [label="LayoutNum <= 12.0\nentropy = 0.599\nsamples = 48\nvalue = [41, 7]", fillcolor="#e9975b"] ;
70 -> 112 ;
113 [label="SizeNum <= 357.5\nentropy = 0.887\nsamples = 23\nvalue = [16, 7]", fillcolor="#f0b890"] ;
112 -> 113 ;
114 [label="RenovationNum <= 50.0\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="GardenNum <= 2071.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
113 -> 117 ;
118 [label="SizeNum <= 495.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]", fillcolor="#e58139"] ;
112 -> 122 ;
123 [label="GardenNum <= 625.0\nentropy = 0.786\nsamples = 145\nvalue = [111, 34]", fillcolor="#eda876"] ;
39 -> 123 ;
124 [label="DistrictNum <= 10.5\nentropy = 0.742\nsamples = 19\nvalue = [4, 15]", fillcolor="#6eb7ec"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="SizeNum <= 235.0\nentropy = 0.523\nsamples = 17\nvalue = [2, 15]", fillcolor="#53aae8"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="RegionNum <= 11.5\nentropy = 0.612\nsamples = 126\nvalue = [107, 19]", fillcolor="#ea975c"] ;
123 -> 129 ;
130 [label="GardenNum <= 1207.5\nentropy = 0.52\nsamples = 120\nvalue = [106, 14]", fillcolor="#e89253"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="GardenNum <= 1797.0\nentropy = 0.595\nsamples = 97\nvalue = [83, 14]", fillcolor="#e9965a"] ;
130 -> 132 ;
133 [label="GardenNum <= 1773.5\nentropy = 0.89\nsamples = 26\nvalue = [18, 8]", fillcolor="#f1b991"] ;
132 -> 133 ;
134 [label="DirectionNum <= 2003.5\nentropy = 0.684\nsamples = 22\nvalue = [18, 4]", fillcolor="#eb9d65"] ;
133 -> 134 ;
135 [label="RegionNum <= 0.5\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="RenovationNum <= 164.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
134 -> 138 ;
139 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
133 -> 141 ;
142 [label="GardenNum <= 2441.5\nentropy = 0.418\nsamples = 71\nvalue = [65, 6]", fillcolor="#e78d4b"] ;
132 -> 142 ;
143 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="FloorNum <= 36.0\nentropy = 0.619\nsamples = 39\nvalue = [33, 6]", fillcolor="#ea985d"] ;
142 -> 144 ;
145 [label="GardenNum <= 2542.5\nentropy = 0.494\nsamples = 37\nvalue = [33, 4]", fillcolor="#e89051"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="SizeNum <= 814.5\nentropy = 0.316\nsamples = 35\nvalue = [33, 2]", fillcolor="#e78945"] ;
145 -> 147 ;
148 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="GardenNum <= 3239.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
144 -> 152 ;
153 [label="DirectionNum <= 2002.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
129 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="PriceNum <= 5.5\nentropy = 0.992\nsamples = 78\nvalue = [35, 43]", fillcolor="#daedfa"] ;
38 -> 156 ;
157 [label="RenovationNum <= 253.0\nentropy = 0.65\nsamples = 30\nvalue = [25, 5]", fillcolor="#ea9a61"] ;
156 -> 157 ;
158 [label="LayoutNum <= 11.5\nentropy = 0.242\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="LayoutNum <= 29.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
157 -> 161 ;
162 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="SizeNum <= 1555.0\nentropy = 0.738\nsamples = 48\nvalue = [10, 38]", fillcolor="#6db7ec"] ;
156 -> 164 ;
165 [label="LayoutNum <= 12.0\nentropy = 0.94\nsamples = 28\nvalue = [10, 18]", fillcolor="#a7d3f3"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="YearNum <= 2.5\nentropy = 0.998\nsamples = 21\nvalue = [10, 11]", fillcolor="#edf6fd"] ;
165 -> 167 ;
168 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="DirectionNum <= 2002.5\nentropy = 0.937\nsamples = 17\nvalue = [6, 11]", fillcolor="#a5d2f3"] ;
167 -> 169 ;
170 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="RenovationNum <= 251.5\nentropy = 0.837\nsamples = 15\nvalue = [4, 11]", fillcolor="#81c1ee"] ;
169 -> 171 ;
172 [label="SizeNum <= 1284.0\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="GardenNum <= 1933.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
171 -> 177 ;
178 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
164 -> 178 ;
179 [label="DirectionNum <= 2010.5\nentropy = 0.948\nsamples = 314\nvalue = [115, 199]", fillcolor="#abd6f4"] ;
1 -> 179 ;
180 [label="SizeNum <= 382.5\nentropy = 0.993\nsamples = 179\nvalue = [98, 81]", fillcolor="#fae9dd"] ;
179 -> 180 ;
181 [label="GardenNum <= 963.0\nentropy = 0.402\nsamples = 50\nvalue = [46, 4]", fillcolor="#e78c4a"] ;
180 -> 181 ;
182 [label="GardenNum <= 812.5\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]", fillcolor="#eda876"] ;
181 -> 182 ;
183 [label="RegionNum <= 9.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="LayoutNum <= 8.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
182 -> 188 ;
189 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]", fillcolor="#e58139"] ;
181 -> 189 ;
190 [label="GardenNum <= 886.5\nentropy = 0.973\nsamples = 129\nvalue = [52, 77]", fillcolor="#bfdff7"] ;
180 -> 190 ;
191 [label="PriceNum <= 3.5\nentropy = 0.398\nsamples = 38\nvalue = [3, 35]", fillcolor="#4aa5e7"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="DirectionNum <= 2008.5\nentropy = 0.303\nsamples = 37\nvalue = [2, 35]", fillcolor="#44a3e6"] ;
191 -> 193 ;
194 [label="SizeNum <= 417.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="RenovationNum <= 145.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
194 -> 196 ;
197 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="RenovationNum <= 150.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
196 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
193 -> 201 ;
202 [label="PriceNum <= 6.5\nentropy = 0.996\nsamples = 91\nvalue = [49, 42]", fillcolor="#fbede3"] ;
190 -> 202 ;
203 [label="SizeNum <= 1229.5\nentropy = 0.923\nsamples = 74\nvalue = [49, 25]", fillcolor="#f2c19e"] ;
202 -> 203 ;
204 [label="DistrictNum <= 206.0\nentropy = 0.747\nsamples = 61\nvalue = [48, 13]", fillcolor="#eca36f"] ;
203 -> 204 ;
205 [label="SizeNum <= 887.5\nentropy = 0.57\nsamples = 52\nvalue = [45, 7]", fillcolor="#e99558"] ;
204 -> 205 ;
206 [label="RenovationNum <= 89.5\nentropy = 0.371\nsamples = 42\nvalue = [39, 3]", fillcolor="#e78b48"] ;
205 -> 206 ;
207 [label="GardenNum <= 3031.0\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="YearNum <= 1.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
206 -> 212 ;
213 [label="LayoutNum <= 19.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
205 -> 213 ;
214 [label="DirectionNum <= 2009.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
213 -> 217 ;
218 [label="RegionNum <= 8.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
204 -> 218 ;
219 [label="PriceNum <= 5.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
218 -> 219 ;
220 [label="RenovationNum <= 154.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
219 -> 223 ;
224 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
218 -> 224 ;
225 [label="PriceNum <= 4.5\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
203 -> 225 ;
226 [label="SizeNum <= 2134.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
225 -> 229 ;
230 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
202 -> 230 ;
231 [label="LayoutNum <= 15.5\nentropy = 0.546\nsamples = 135\nvalue = [17, 118]", fillcolor="#56abe9"] ;
179 -> 231 ;
232 [label="SizeNum <= 195.0\nentropy = 0.775\nsamples = 57\nvalue = [13, 44]", fillcolor="#74baed"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="SizeNum <= 432.5\nentropy = 0.927\nsamples = 38\nvalue = [13, 25]", fillcolor="#a0d0f3"] ;
232 -> 234 ;
235 [label="FloorNum <= 27.5\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]", fillcolor="#f5cdb0"] ;
234 -> 235 ;
236 [label="YearNum <= 2.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
235 -> 236 ;
237 [label="SizeNum <= 264.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
236 -> 240 ;
241 [label="YearNum <= 1.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
235 -> 241 ;
242 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="DistrictNum <= 82.0\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]", fillcolor="#58ace9"] ;
234 -> 244 ;
245 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="GardenNum <= 2516.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="DistrictNum <= 149.0\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
246 -> 248 ;
249 [label="RenovationNum <= 100.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
248 -> 252 ;
253 [label="PriceNum <= 5.5\nentropy = 0.292\nsamples = 78\nvalue = [4, 74]", fillcolor="#44a2e6"] ;
231 -> 253 ;
254 [label="LayoutNum <= 31.5\nentropy = 0.764\nsamples = 18\nvalue = [4, 14]", fillcolor="#72b9ec"] ;
253 -> 254 ;
255 [label="SizeNum <= 940.0\nentropy = 0.544\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
254 -> 255 ;
256 [label="SizeNum <= 537.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="DirectionNum <= 2011.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
256 -> 258 ;
259 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
255 -> 261 ;
262 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
254 -> 262 ;
263 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 60]", fillcolor="#399de5"] ;
253 -> 263 ;
264 [label="PriceNum <= 14.5\nentropy = 0.047\nsamples = 6268\nvalue = [33, 6235]", fillcolor="#3a9ee5"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label="DirectionNum <= 2002.5\nentropy = 0.113\nsamples = 1847\nvalue = [28, 1819]", fillcolor="#3c9fe5"] ;
264 -> 265 ;
266 [label="RegionNum <= 0.5\nentropy = 0.266\nsamples = 486\nvalue = [22, 464]", fillcolor="#42a2e6"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 85\nvalue = [0, 85]", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="DirectionNum <= 1998.5\nentropy = 0.307\nsamples = 401\nvalue = [22, 379]", fillcolor="#44a3e7"] ;
266 -> 268 ;
269 [label="DistrictNum <= 123.5\nentropy = 0.166\nsamples = 204\nvalue = [5, 199]", fillcolor="#3e9fe6"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 102\nvalue = [0, 102]", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="PriceNum <= 8.5\nentropy = 0.282\nsamples = 102\nvalue = [5, 97]", fillcolor="#43a2e6"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="FloorNum <= 22.0\nentropy = 0.24\nsamples = 101\nvalue = [4, 97]", fillcolor="#41a1e6"] ;
271 -> 273 ;
274 [label="LayoutNum <= 19.0\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]", fillcolor="#58ace9"] ;
273 -> 274 ;
275 [label="PriceNum <= 9.5\nentropy = 0.454\nsamples = 21\nvalue = [2, 19]", fillcolor="#4ea7e8"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="FloorNum <= 2.0\nentropy = 0.286\nsamples = 20\nvalue = [1, 19]", fillcolor="#43a2e6"] ;
275 -> 277 ;
278 [label="DistrictNum <= 173.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
277 -> 281 ;
282 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
274 -> 282 ;
283 [label="DirectionNum <= 1978.0\nentropy = 0.098\nsamples = 79\nvalue = [1, 78]", fillcolor="#3c9ee5"] ;
273 -> 283 ;
284 [label="DirectionNum <= 1973.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 73]", fillcolor="#399de5"] ;
283 -> 287 ;
288 [label="SizeNum <= 1062.5\nentropy = 0.424\nsamples = 197\nvalue = [17, 180]", fillcolor="#4ca6e7"] ;
268 -> 288 ;
289 [label="SizeNum <= 955.0\nentropy = 0.495\nsamples = 157\nvalue = [17, 140]", fillcolor="#51a9e8"] ;
288 -> 289 ;
290 [label="DistrictNum <= 7.0\nentropy = 0.425\nsamples = 150\nvalue = [13, 137]", fillcolor="#4ca6e7"] ;
289 -> 290 ;
291 [label="LayoutNum <= 12.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
291 -> 293 ;
294 [label="SizeNum <= 724.5\nentropy = 0.384\nsamples = 147\nvalue = [11, 136]", fillcolor="#49a5e7"] ;
290 -> 294 ;
295 [label="DistrictNum <= 97.0\nentropy = 0.478\nsamples = 107\nvalue = [11, 96]", fillcolor="#50a8e8"] ;
294 -> 295 ;
296 [label="FloorNum <= 12.5\nentropy = 0.162\nsamples = 42\nvalue = [1, 41]", fillcolor="#3e9fe6"] ;
295 -> 296 ;
297 [label="FloorNum <= 6.0\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36]", fillcolor="#399de5"] ;
296 -> 300 ;
301 [label="PriceNum <= 13.5\nentropy = 0.619\nsamples = 65\nvalue = [10, 55]", fillcolor="#5dafea"] ;
295 -> 301 ;
302 [label="LayoutNum <= 12.0\nentropy = 0.451\nsamples = 53\nvalue = [5, 48]", fillcolor="#4ea7e8"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="GardenNum <= 2825.0\nentropy = 0.755\nsamples = 23\nvalue = [5, 18]", fillcolor="#70b8ec"] ;
302 -> 304 ;
305 [label="DistrictNum <= 213.5\nentropy = 0.485\nsamples = 19\nvalue = [2, 17]", fillcolor="#50a9e8"] ;
304 -> 305 ;
306 [label="FloorNum <= 27.5\nentropy = 0.31\nsamples = 18\nvalue = [1, 17]", fillcolor="#45a3e7"] ;
305 -> 306 ;
307 [label="GardenNum <= 993.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
306 -> 310 ;
311 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
305 -> 311 ;
312 [label="PriceNum <= 12.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
304 -> 312 ;
313 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
312 -> 314 ;
315 [label="GardenNum <= 1506.5\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
301 -> 315 ;
316 [label="DirectionNum <= 1999.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
316 -> 318 ;
319 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
315 -> 319 ;
320 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40]", fillcolor="#399de5"] ;
294 -> 320 ;
321 [label="GardenNum <= 1390.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
289 -> 321 ;
322 [label="DirectionNum <= 2001.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
321 -> 325 ;
326 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40]", fillcolor="#399de5"] ;
288 -> 326 ;
327 [label="GardenNum <= 1726.0\nentropy = 0.041\nsamples = 1361\nvalue = [6, 1355]", fillcolor="#3a9de5"] ;
265 -> 327 ;
328 [label="entropy = 0.0\nsamples = 617\nvalue = [0, 617]", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="GardenNum <= 1731.0\nentropy = 0.068\nsamples = 744\nvalue = [6, 738]", fillcolor="#3b9ee5"] ;
327 -> 329 ;
330 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="LayoutNum <= 1.5\nentropy = 0.058\nsamples = 743\nvalue = [5, 738]", fillcolor="#3a9ee5"] ;
329 -> 331 ;
332 [label="SizeNum <= 395.0\nentropy = 0.181\nsamples = 110\nvalue = [3, 107]", fillcolor="#3fa0e6"] ;
331 -> 332 ;
333 [label="SizeNum <= 386.5\nentropy = 0.31\nsamples = 54\nvalue = [3, 51]", fillcolor="#45a3e7"] ;
332 -> 333 ;
334 [label="GardenNum <= 1801.5\nentropy = 0.232\nsamples = 53\nvalue = [2, 51]", fillcolor="#41a1e6"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="RegionNum <= 1.5\nentropy = 0.137\nsamples = 52\nvalue = [1, 51]", fillcolor="#3d9fe6"] ;
334 -> 336 ;
337 [label="GardenNum <= 2109.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
337 -> 339 ;
340 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 46]", fillcolor="#399de5"] ;
336 -> 340 ;
341 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
333 -> 341 ;
342 [label="entropy = 0.0\nsamples = 56\nvalue = [0, 56]", fillcolor="#399de5"] ;
332 -> 342 ;
343 [label="DirectionNum <= 2004.5\nentropy = 0.031\nsamples = 633\nvalue = [2, 631]", fillcolor="#3a9de5"] ;
331 -> 343 ;
344 [label="YearNum <= 2.5\nentropy = 0.111\nsamples = 135\nvalue = [2, 133]", fillcolor="#3c9ee5"] ;
343 -> 344 ;
345 [label="SizeNum <= 745.0\nentropy = 0.181\nsamples = 73\nvalue = [2, 71]", fillcolor="#3fa0e6"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38]", fillcolor="#399de5"] ;
345 -> 346 ;
347 [label="SizeNum <= 754.5\nentropy = 0.316\nsamples = 35\nvalue = [2, 33]", fillcolor="#45a3e7"] ;
345 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
347 -> 348 ;
349 [label="GardenNum <= 3119.5\nentropy = 0.191\nsamples = 34\nvalue = [1, 33]", fillcolor="#3fa0e6"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="SizeNum <= 910.0\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
349 -> 351 ;
352 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
351 -> 353 ;
354 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 62]", fillcolor="#399de5"] ;
344 -> 354 ;
355 [label="entropy = 0.0\nsamples = 498\nvalue = [0, 498]", fillcolor="#399de5"] ;
343 -> 355 ;
356 [label="DistrictNum <= 9.0\nentropy = 0.013\nsamples = 4421\nvalue = [5, 4416]", fillcolor="#399de5"] ;
264 -> 356 ;
357 [label="DirectionNum <= 1998.5\nentropy = 0.131\nsamples = 110\nvalue = [2, 108]", fillcolor="#3d9fe5"] ;
356 -> 357 ;
358 [label="FloorNum <= 34.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
358 -> 360 ;
361 [label="DirectionNum <= 2011.0\nentropy = 0.076\nsamples = 108\nvalue = [1, 107]", fillcolor="#3b9ee5"] ;
357 -> 361 ;
362 [label="entropy = 0.0\nsamples = 103\nvalue = [0, 103]", fillcolor="#399de5"] ;
361 -> 362 ;
363 [label="FloorNum <= 22.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
363 -> 365 ;
366 [label="RegionNum <= 3.5\nentropy = 0.008\nsamples = 4311\nvalue = [3, 4308]", fillcolor="#399de5"] ;
356 -> 366 ;
367 [label="RenovationNum <= 144.5\nentropy = 0.02\nsamples = 1549\nvalue = [3, 1546]", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="DirectionNum <= 1993.5\nentropy = 0.009\nsamples = 1383\nvalue = [1, 1382]", fillcolor="#399de5"] ;
367 -> 368 ;
369 [label="GardenNum <= 2956.5\nentropy = 0.096\nsamples = 81\nvalue = [1, 80]", fillcolor="#3b9ee5"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 73]", fillcolor="#399de5"] ;
369 -> 370 ;
371 [label="GardenNum <= 2958.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
371 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1302\nvalue = [0, 1302]", fillcolor="#399de5"] ;
368 -> 374 ;
375 [label="RenovationNum <= 146.5\nentropy = 0.094\nsamples = 166\nvalue = [2, 164]", fillcolor="#3b9ee5"] ;
367 -> 375 ;
376 [label="DistrictNum <= 185.0\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
375 -> 376 ;
377 [label="GardenNum <= 2544.0\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
377 -> 378 ;
379 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
377 -> 379 ;
380 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
376 -> 380 ;
381 [label="entropy = 0.0\nsamples = 157\nvalue = [0, 157]", fillcolor="#399de5"] ;
375 -> 381 ;
382 [label="entropy = 0.0\nsamples = 2762\nvalue = [0, 2762]", fillcolor="#399de5"] ;
366 -> 382 ;
}
