digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="FloorNum <= 6.5\nentropy = 0.981\nsamples = 10808\nvalue = [4258, 6538, 5, 2, 5]", fillcolor="#d1f6ba"] ;
1 [label="YearNum <= 54.5\nentropy = 0.407\nsamples = 4571\nvalue = [4225, 334, 5, 2, 5]", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PriceNum <= 999.5\nentropy = 0.214\nsamples = 4245\nvalue = [4104, 139, 0, 2, 0]", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="YearNum <= 47.5\nentropy = 0.136\nsamples = 3995\nvalue = [3920, 74, 0, 1, 0]", fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label="SizeNum <= 9.0\nentropy = 0.021\nsamples = 2738\nvalue = [2733, 4, 0, 1, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5"] ;
4 -> 5 ;
6 [label="PriceNum <= 151.5\nentropy = 0.016\nsamples = 2737\nvalue = [2733, 4, 0, 0, 0]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="LayoutNum <= 6.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="SizeNum <= 97.5\nentropy = 0.012\nsamples = 2735\nvalue = [2732, 3, 0, 0, 0]", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2418\nvalue = [2418, 0, 0, 0, 0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="RegionNum <= 0.5\nentropy = 0.077\nsamples = 317\nvalue = [314, 3, 0, 0, 0]", fillcolor="#e5823b"] ;
10 -> 12 ;
13 [label="DistrictNum <= 116.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
13 -> 15 ;
16 [label="DistrictNum <= 37.0\nentropy = 0.055\nsamples = 315\nvalue = [313, 2, 0, 0, 0]", fillcolor="#e5823a"] ;
12 -> 16 ;
17 [label="DistrictNum <= 34.5\nentropy = 0.391\nsamples = 26\nvalue = [24, 2, 0, 0, 0]", fillcolor="#e78c49"] ;
16 -> 17 ;
18 [label="LayoutNum <= 19.5\nentropy = 0.242\nsamples = 25\nvalue = [24, 1, 0, 0, 0]", fillcolor="#e68641"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="RenovationNum <= 3.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0]", fillcolor="#eca06a"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
17 -> 23 ;
24 [label="entropy = 0.0\nsamples = 289\nvalue = [289, 0, 0, 0, 0]", fillcolor="#e58139"] ;
16 -> 24 ;
25 [label="FloorNum <= 5.5\nentropy = 0.31\nsamples = 1257\nvalue = [1187, 70, 0, 0, 0]", fillcolor="#e78845"] ;
3 -> 25 ;
26 [label="GardenNum <= 199.5\nentropy = 0.213\nsamples = 1122\nvalue = [1084, 38, 0, 0, 0]", fillcolor="#e68540"] ;
25 -> 26 ;
27 [label="GardenNum <= 182.5\nentropy = 0.91\nsamples = 43\nvalue = [29, 14, 0, 0, 0]", fillcolor="#f2be99"] ;
26 -> 27 ;
28 [label="FloorNum <= 4.5\nentropy = 0.449\nsamples = 32\nvalue = [29, 3, 0, 0, 0]", fillcolor="#e88e4d"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="PriceNum <= 607.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3, 0, 0, 0]", fillcolor="#eda774"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="GardenNum <= 16.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]", fillcolor="#7be539"] ;
27 -> 35 ;
36 [label="PriceNum <= 194.5\nentropy = 0.154\nsamples = 1079\nvalue = [1055, 24, 0, 0, 0]", fillcolor="#e6843e"] ;
26 -> 36 ;
37 [label="DirectionNum <= 45.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3, 0, 0, 0]", fillcolor="#d3f6bd"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
37 -> 39 ;
40 [label="YearNum <= 50.5\nentropy = 0.139\nsamples = 1074\nvalue = [1053, 21, 0, 0, 0]", fillcolor="#e6843d"] ;
36 -> 40 ;
41 [label="GardenNum <= 619.0\nentropy = 0.06\nsamples = 573\nvalue = [569, 4, 0, 0, 0]", fillcolor="#e5823a"] ;
40 -> 41 ;
42 [label="GardenNum <= 610.5\nentropy = 0.327\nsamples = 50\nvalue = [47, 3, 0, 0, 0]", fillcolor="#e78946"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 47\nvalue = [47, 0, 0, 0, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
42 -> 44 ;
45 [label="LayoutNum <= 1.5\nentropy = 0.02\nsamples = 523\nvalue = [522, 1, 0, 0, 0]", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="SizeNum <= 53.5\nentropy = 0.169\nsamples = 40\nvalue = [39, 1, 0, 0, 0]", fillcolor="#e6843e"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="SizeNum <= 54.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1, 0, 0, 0]", fillcolor="#e9965a"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 483\nvalue = [483, 0, 0, 0, 0]", fillcolor="#e58139"] ;
45 -> 51 ;
52 [label="SizeNum <= 80.5\nentropy = 0.214\nsamples = 501\nvalue = [484, 17, 0, 0, 0]", fillcolor="#e68540"] ;
40 -> 52 ;
53 [label="GardenNum <= 3179.5\nentropy = 0.045\nsamples = 200\nvalue = [199, 1, 0, 0, 0]", fillcolor="#e5823a"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 168\nvalue = [168, 0, 0, 0, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="GardenNum <= 3215.5\nentropy = 0.201\nsamples = 32\nvalue = [31, 1, 0, 0, 0]", fillcolor="#e6853f"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0]", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="SizeNum <= 83.5\nentropy = 0.3\nsamples = 301\nvalue = [285, 16, 0, 0, 0]", fillcolor="#e68844"] ;
52 -> 58 ;
59 [label="DistrictNum <= 52.0\nentropy = 0.863\nsamples = 21\nvalue = [15, 6, 0, 0, 0]", fillcolor="#efb388"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
59 -> 60 ;
61 [label="PriceNum <= 483.0\nentropy = 0.65\nsamples = 18\nvalue = [15, 3, 0, 0, 0]", fillcolor="#ea9a61"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="LayoutNum <= 8.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3, 0, 0, 0]", fillcolor="#d3f6bd"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
63 -> 64 ;
65 [label="FloorNum <= 4.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="PriceNum <= 652.5\nentropy = 0.222\nsamples = 280\nvalue = [270, 10, 0, 0, 0]", fillcolor="#e68640"] ;
58 -> 68 ;
69 [label="PriceNum <= 241.5\nentropy = 0.146\nsamples = 240\nvalue = [235, 5, 0, 0, 0]", fillcolor="#e6843d"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
69 -> 70 ;
71 [label="GardenNum <= 867.5\nentropy = 0.123\nsamples = 239\nvalue = [235, 4, 0, 0, 0]", fillcolor="#e5833c"] ;
69 -> 71 ;
72 [label="GardenNum <= 610.5\nentropy = 0.449\nsamples = 32\nvalue = [29, 3, 0, 0, 0]", fillcolor="#e88e4d"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="DistrictNum <= 114.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 3, 0, 0, 0]", fillcolor="#f0b78e"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
74 -> 75 ;
76 [label="RenovationNum <= 3.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1, 0, 0, 0]", fillcolor="#e99355"] ;
74 -> 76 ;
77 [label="GardenNum <= 711.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="RenovationNum <= 1.0\nentropy = 0.044\nsamples = 207\nvalue = [206, 1, 0, 0, 0]", fillcolor="#e5823a"] ;
71 -> 81 ;
82 [label="GardenNum <= 3443.5\nentropy = 0.276\nsamples = 21\nvalue = [20, 1, 0, 0, 0]", fillcolor="#e68743"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="DistrictNum <= 204.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]", fillcolor="#eeab7b"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 186\nvalue = [186, 0, 0, 0, 0]", fillcolor="#e58139"] ;
81 -> 87 ;
88 [label="DirectionNum <= 42.0\nentropy = 0.544\nsamples = 40\nvalue = [35, 5, 0, 0, 0]", fillcolor="#e99355"] ;
68 -> 88 ;
89 [label="LayoutNum <= 31.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="DistrictNum <= 75.5\nentropy = 0.406\nsamples = 37\nvalue = [34, 3, 0, 0, 0]", fillcolor="#e78c4a"] ;
88 -> 92 ;
93 [label="PriceNum <= 935.0\nentropy = 0.722\nsamples = 15\nvalue = [12, 3, 0, 0, 0]", fillcolor="#eca06a"] ;
92 -> 93 ;
94 [label="LayoutNum <= 15.5\nentropy = 0.391\nsamples = 13\nvalue = [12, 1, 0, 0, 0]", fillcolor="#e78c49"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
93 -> 97 ;
98 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]", fillcolor="#e58139"] ;
92 -> 98 ;
99 [label="YearNum <= 50.5\nentropy = 0.79\nsamples = 135\nvalue = [103, 32, 0, 0, 0]", fillcolor="#eda877"] ;
25 -> 99 ;
100 [label="GardenNum <= 627.0\nentropy = 0.382\nsamples = 94\nvalue = [87, 7, 0, 0, 0]", fillcolor="#e78b49"] ;
99 -> 100 ;
101 [label="RenovationNum <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
101 -> 103 ;
104 [label="LayoutNum <= 0.5\nentropy = 0.307\nsamples = 91\nvalue = [86, 5, 0, 0, 0]", fillcolor="#e78845"] ;
100 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
104 -> 105 ;
106 [label="PriceNum <= 517.5\nentropy = 0.262\nsamples = 90\nvalue = [86, 4, 0, 0, 0]", fillcolor="#e68742"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 49\nvalue = [49, 0, 0, 0, 0]", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="LayoutNum <= 23.5\nentropy = 0.461\nsamples = 41\nvalue = [37, 4, 0, 0, 0]", fillcolor="#e88f4e"] ;
106 -> 108 ;
109 [label="YearNum <= 48.5\nentropy = 0.384\nsamples = 40\nvalue = [37, 3, 0, 0, 0]", fillcolor="#e78b49"] ;
108 -> 109 ;
110 [label="DirectionNum <= 53.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2, 0, 0, 0]", fillcolor="#eeab7b"] ;
109 -> 110 ;
111 [label="RenovationNum <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1, 0, 0, 0]", fillcolor="#e9965a"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
110 -> 114 ;
115 [label="PriceNum <= 522.0\nentropy = 0.201\nsamples = 32\nvalue = [31, 1, 0, 0, 0]", fillcolor="#e6853f"] ;
109 -> 115 ;
116 [label="LayoutNum <= 11.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0]", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
108 -> 120 ;
121 [label="PriceNum <= 695.0\nentropy = 0.965\nsamples = 41\nvalue = [16, 25, 0, 0, 0]", fillcolor="#cff6b8"] ;
99 -> 121 ;
122 [label="SizeNum <= 65.0\nentropy = 0.991\nsamples = 27\nvalue = [15, 12, 0, 0, 0]", fillcolor="#fae6d7"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539"] ;
122 -> 123 ;
124 [label="RegionNum <= 11.5\nentropy = 0.742\nsamples = 19\nvalue = [15, 4, 0, 0, 0]", fillcolor="#eca36e"] ;
122 -> 124 ;
125 [label="DistrictNum <= 70.0\nentropy = 0.523\nsamples = 17\nvalue = [15, 2, 0, 0, 0]", fillcolor="#e89253"] ;
124 -> 125 ;
126 [label="GardenNum <= 3006.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]", fillcolor="#e58139"] ;
125 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
124 -> 130 ;
131 [label="SizeNum <= 168.5\nentropy = 0.371\nsamples = 14\nvalue = [1, 13, 0, 0, 0]", fillcolor="#85e748"] ;
121 -> 131 ;
132 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]", fillcolor="#7be539"] ;
131 -> 132 ;
133 [label="SizeNum <= 174.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
133 -> 135 ;
136 [label="YearNum <= 46.5\nentropy = 0.863\nsamples = 250\nvalue = [184, 65, 0, 1, 0]", fillcolor="#eeae80"] ;
2 -> 136 ;
137 [label="PriceNum <= 1930.0\nentropy = 0.358\nsamples = 103\nvalue = [96, 7, 0, 0, 0]", fillcolor="#e78a47"] ;
136 -> 137 ;
138 [label="LayoutNum <= 12.0\nentropy = 0.252\nsamples = 95\nvalue = [91, 4, 0, 0, 0]", fillcolor="#e68742"] ;
137 -> 138 ;
139 [label="SizeNum <= 81.5\nentropy = 0.75\nsamples = 14\nvalue = [11, 3, 0, 0, 0]", fillcolor="#eca36f"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="RenovationNum <= 1.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0, 0, 0]", fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="FloorNum <= 5.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="PriceNum <= 1590.0\nentropy = 0.096\nsamples = 81\nvalue = [80, 1, 0, 0, 0]", fillcolor="#e5833b"] ;
138 -> 146 ;
147 [label="entropy = 0.0\nsamples = 73\nvalue = [73, 0, 0, 0, 0]", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="PriceNum <= 1625.0\nentropy = 0.544\nsamples = 8\nvalue = [7, 1, 0, 0, 0]", fillcolor="#e99355"] ;
146 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="DistrictNum <= 119.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3, 0, 0, 0]", fillcolor="#f5cdb0"] ;
137 -> 151 ;
152 [label="YearNum <= 45.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
151 -> 155 ;
156 [label="FloorNum <= 4.5\nentropy = 1.021\nsamples = 147\nvalue = [88, 58, 0, 1, 0]", fillcolor="#f6d5bc"] ;
136 -> 156 ;
157 [label="DirectionNum <= 32.5\nentropy = 0.61\nsamples = 57\nvalue = [50, 6, 0, 1, 0]", fillcolor="#e99254"] ;
156 -> 157 ;
158 [label="RenovationNum <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0]", fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5"] ;
158 -> 160 ;
161 [label="SizeNum <= 216.0\nentropy = 0.439\nsamples = 55\nvalue = [50, 5, 0, 0, 0]", fillcolor="#e88e4d"] ;
157 -> 161 ;
162 [label="LayoutNum <= 8.5\nentropy = 0.159\nsamples = 43\nvalue = [42, 1, 0, 0, 0]", fillcolor="#e6843e"] ;
161 -> 162 ;
163 [label="FloorNum <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0]", fillcolor="#e58139"] ;
162 -> 166 ;
167 [label="PriceNum <= 1030.0\nentropy = 0.918\nsamples = 12\nvalue = [8, 4, 0, 0, 0]", fillcolor="#f2c09c"] ;
161 -> 167 ;
168 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
167 -> 168 ;
169 [label="YearNum <= 51.5\nentropy = 0.722\nsamples = 10\nvalue = [8, 2, 0, 0, 0]", fillcolor="#eca06a"] ;
167 -> 169 ;
170 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="PriceNum <= 1225.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
171 -> 173 ;
174 [label="SizeNum <= 91.0\nentropy = 0.982\nsamples = 90\nvalue = [38, 52, 0, 0, 0]", fillcolor="#dbf8ca"] ;
156 -> 174 ;
175 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="FloorNum <= 5.5\nentropy = 0.9\nsamples = 76\nvalue = [24, 52, 0, 0, 0]", fillcolor="#b8f194"] ;
174 -> 176 ;
177 [label="PriceNum <= 2140.0\nentropy = 0.997\nsamples = 47\nvalue = [22, 25, 0, 0, 0]", fillcolor="#effce7"] ;
176 -> 177 ;
178 [label="YearNum <= 47.5\nentropy = 0.993\nsamples = 40\nvalue = [22, 18, 0, 0, 0]", fillcolor="#fae8db"] ;
177 -> 178 ;
179 [label="RegionNum <= 6.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1, 0, 0, 0]", fillcolor="#e88e4d"] ;
178 -> 179 ;
180 [label="GardenNum <= 1310.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
180 -> 182 ;
183 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="GardenNum <= 2432.0\nentropy = 0.978\nsamples = 29\nvalue = [12, 17, 0, 0, 0]", fillcolor="#d8f7c5"] ;
178 -> 184 ;
185 [label="GardenNum <= 1536.5\nentropy = 1.0\nsamples = 24\nvalue = [12, 12, 0, 0, 0]", fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label="SizeNum <= 146.0\nentropy = 0.779\nsamples = 13\nvalue = [3, 10, 0, 0, 0]", fillcolor="#a3ed74"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539"] ;
186 -> 187 ;
188 [label="RenovationNum <= 3.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0, 0, 0]", fillcolor="#f6d5bd"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="DistrictNum <= 111.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2, 0, 0, 0]", fillcolor="#eb9d65"] ;
185 -> 191 ;
192 [label="SizeNum <= 124.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
192 -> 194 ;
195 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139"] ;
191 -> 195 ;
196 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
184 -> 196 ;
197 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]", fillcolor="#7be539"] ;
177 -> 197 ;
198 [label="SizeNum <= 189.0\nentropy = 0.362\nsamples = 29\nvalue = [2, 27, 0, 0, 0]", fillcolor="#85e748"] ;
176 -> 198 ;
199 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0, 0]", fillcolor="#7be539"] ;
198 -> 199 ;
200 [label="DirectionNum <= 38.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="DirectionNum <= 18.5\nentropy = 1.159\nsamples = 326\nvalue = [121, 195, 5, 0, 5]", fillcolor="#cff6b8"] ;
1 -> 203 ;
204 [label="DirectionNum <= 6.5\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 5, 0, 5]", fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]", fillcolor="#39e5c5"] ;
204 -> 205 ;
206 [label="FloorNum <= 4.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 1, 0, 5]", fillcolor="#ea61cd"] ;
204 -> 206 ;
207 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0"] ;
206 -> 207 ;
208 [label="DirectionNum <= 8.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 0, 2]", fillcolor="#f29ce0"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5"] ;
208 -> 210 ;
211 [label="YearNum <= 57.5\nentropy = 0.96\nsamples = 316\nvalue = [121, 195, 0, 0, 0]", fillcolor="#cdf5b4"] ;
203 -> 211 ;
212 [label="PriceNum <= 515.5\nentropy = 0.988\nsamples = 177\nvalue = [100, 77, 0, 0, 0]", fillcolor="#f9e2d1"] ;
211 -> 212 ;
213 [label="GardenNum <= 1166.0\nentropy = 0.751\nsamples = 93\nvalue = [73, 20, 0, 0, 0]", fillcolor="#eca46f"] ;
212 -> 213 ;
214 [label="SizeNum <= 84.5\nentropy = 1.0\nsamples = 32\nvalue = [16, 16, 0, 0, 0]", fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label="SizeNum <= 40.5\nentropy = 0.863\nsamples = 21\nvalue = [15, 6, 0, 0, 0]", fillcolor="#efb388"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
215 -> 216 ;
217 [label="RegionNum <= 3.5\nentropy = 0.742\nsamples = 19\nvalue = [15, 4, 0, 0, 0]", fillcolor="#eca36e"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="GardenNum <= 814.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4, 0, 0, 0]", fillcolor="#fae6d7"] ;
217 -> 219 ;
220 [label="PriceNum <= 422.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2, 0, 0, 0]", fillcolor="#efb388"] ;
219 -> 220 ;
221 [label="LayoutNum <= 5.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1, 0, 0, 0]", fillcolor="#ea9a61"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
220 -> 224 ;
225 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
219 -> 225 ;
226 [label="FloorNum <= 4.0\nentropy = 0.439\nsamples = 11\nvalue = [1, 10, 0, 0, 0]", fillcolor="#88e84d"] ;
214 -> 226 ;
227 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]", fillcolor="#7be539"] ;
226 -> 228 ;
229 [label="FloorNum <= 5.5\nentropy = 0.349\nsamples = 61\nvalue = [57, 4, 0, 0, 0]", fillcolor="#e78a47"] ;
213 -> 229 ;
230 [label="DistrictNum <= 207.0\nentropy = 0.214\nsamples = 59\nvalue = [57, 2, 0, 0, 0]", fillcolor="#e68540"] ;
229 -> 230 ;
231 [label="PriceNum <= 495.0\nentropy = 0.126\nsamples = 58\nvalue = [57, 1, 0, 0, 0]", fillcolor="#e5833c"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 53\nvalue = [53, 0, 0, 0, 0]", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="YearNum <= 56.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0]", fillcolor="#eca06a"] ;
231 -> 233 ;
234 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
233 -> 235 ;
236 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
230 -> 236 ;
237 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
229 -> 237 ;
238 [label="FloorNum <= 3.5\nentropy = 0.906\nsamples = 84\nvalue = [27, 57, 0, 0, 0]", fillcolor="#baf197"] ;
212 -> 238 ;
239 [label="RegionNum <= 6.5\nentropy = 0.592\nsamples = 14\nvalue = [12, 2, 0, 0, 0]", fillcolor="#e9965a"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="GardenNum <= 1909.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
239 -> 241 ;
242 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
241 -> 243 ;
244 [label="SizeNum <= 126.5\nentropy = 0.75\nsamples = 70\nvalue = [15, 55, 0, 0, 0]", fillcolor="#9fec6f"] ;
238 -> 244 ;
245 [label="YearNum <= 56.5\nentropy = 0.96\nsamples = 34\nvalue = [13, 21, 0, 0, 0]", fillcolor="#cdf5b4"] ;
244 -> 245 ;
246 [label="PriceNum <= 880.0\nentropy = 0.9\nsamples = 19\nvalue = [13, 6, 0, 0, 0]", fillcolor="#f1bb94"] ;
245 -> 246 ;
247 [label="SizeNum <= 75.5\nentropy = 0.592\nsamples = 14\nvalue = [12, 2, 0, 0, 0]", fillcolor="#e9965a"] ;
246 -> 247 ;
248 [label="GardenNum <= 2954.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]", fillcolor="#e58139"] ;
247 -> 251 ;
252 [label="SizeNum <= 91.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]", fillcolor="#9cec6a"] ;
246 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]", fillcolor="#7be539"] ;
245 -> 255 ;
256 [label="RegionNum <= 4.5\nentropy = 0.31\nsamples = 36\nvalue = [2, 34, 0, 0, 0]", fillcolor="#83e745"] ;
244 -> 256 ;
257 [label="RegionNum <= 2.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6, 0, 0, 0]", fillcolor="#a7ee7b"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]", fillcolor="#7be539"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0, 0]", fillcolor="#7be539"] ;
256 -> 260 ;
261 [label="PriceNum <= 1460.0\nentropy = 0.613\nsamples = 139\nvalue = [21, 118, 0, 0, 0]", fillcolor="#92ea5c"] ;
211 -> 261 ;
262 [label="FloorNum <= 5.5\nentropy = 0.711\nsamples = 108\nvalue = [21, 87, 0, 0, 0]", fillcolor="#9beb69"] ;
261 -> 262 ;
263 [label="DistrictNum <= 184.5\nentropy = 0.821\nsamples = 82\nvalue = [21, 61, 0, 0, 0]", fillcolor="#a8ee7d"] ;
262 -> 263 ;
264 [label="SizeNum <= 71.5\nentropy = 0.985\nsamples = 42\nvalue = [18, 24, 0, 0, 0]", fillcolor="#def8ce"] ;
263 -> 264 ;
265 [label="PriceNum <= 264.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1, 0, 0, 0]", fillcolor="#e9965a"] ;
264 -> 265 ;
266 [label="RegionNum <= 7.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139"] ;
265 -> 269 ;
270 [label="GardenNum <= 3185.5\nentropy = 0.928\nsamples = 35\nvalue = [12, 23, 0, 0, 0]", fillcolor="#c0f3a0"] ;
264 -> 270 ;
271 [label="DirectionNum <= 47.5\nentropy = 1.0\nsamples = 20\nvalue = [10, 10, 0, 0, 0]", fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
271 -> 272 ;
273 [label="SizeNum <= 88.0\nentropy = 0.954\nsamples = 16\nvalue = [10, 6, 0, 0, 0]", fillcolor="#f5cdb0"] ;
271 -> 273 ;
274 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="PriceNum <= 1100.0\nentropy = 0.996\nsamples = 13\nvalue = [7, 6, 0, 0, 0]", fillcolor="#fbede3"] ;
273 -> 275 ;
276 [label="LayoutNum <= 19.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6, 0, 0, 0]", fillcolor="#d3f6bd"] ;
275 -> 276 ;
277 [label="LayoutNum <= 15.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4, 0, 0, 0]", fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label="YearNum <= 59.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4, 0, 0, 0]", fillcolor="#bdf29c"] ;
277 -> 278 ;
279 [label="RegionNum <= 6.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
278 -> 282 ;
283 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
277 -> 283 ;
284 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
276 -> 284 ;
285 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
275 -> 285 ;
286 [label="SizeNum <= 194.5\nentropy = 0.567\nsamples = 15\nvalue = [2, 13, 0, 0, 0]", fillcolor="#8fe957"] ;
270 -> 286 ;
287 [label="DirectionNum <= 33.0\nentropy = 0.371\nsamples = 14\nvalue = [1, 13, 0, 0, 0]", fillcolor="#85e748"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]", fillcolor="#7be539"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
286 -> 290 ;
291 [label="RenovationNum <= 1.0\nentropy = 0.384\nsamples = 40\nvalue = [3, 37, 0, 0, 0]", fillcolor="#86e749"] ;
263 -> 291 ;
292 [label="YearNum <= 58.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="PriceNum <= 1000.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="RegionNum <= 2.0\nentropy = 0.179\nsamples = 37\nvalue = [1, 36, 0, 0, 0]", fillcolor="#7fe63e"] ;
291 -> 297 ;
298 [label="SizeNum <= 45.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
298 -> 300 ;
301 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0, 0, 0]", fillcolor="#7be539"] ;
297 -> 301 ;
302 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0, 0]", fillcolor="#7be539"] ;
262 -> 302 ;
303 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31, 0, 0, 0]", fillcolor="#7be539"] ;
261 -> 303 ;
304 [label="YearNum <= 49.5\nentropy = 0.048\nsamples = 6237\nvalue = [33, 6204, 0, 0, 0]", fillcolor="#7ce53a"] ;
0 -> 304 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
305 [label="FloorNum <= 14.5\nentropy = 0.108\nsamples = 1881\nvalue = [27, 1854, 0, 0, 0]", fillcolor="#7de53c"] ;
304 -> 305 ;
306 [label="DistrictNum <= 218.5\nentropy = 0.259\nsamples = 504\nvalue = [22, 482, 0, 0, 0]", fillcolor="#81e642"] ;
305 -> 306 ;
307 [label="YearNum <= 43.5\nentropy = 0.242\nsamples = 501\nvalue = [20, 481, 0, 0, 0]", fillcolor="#80e641"] ;
306 -> 307 ;
308 [label="SizeNum <= 56.5\nentropy = 0.108\nsamples = 211\nvalue = [3, 208, 0, 0, 0]", fillcolor="#7de53c"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 143\nvalue = [0, 143, 0, 0, 0]", fillcolor="#7be539"] ;
308 -> 309 ;
310 [label="YearNum <= 25.5\nentropy = 0.261\nsamples = 68\nvalue = [3, 65, 0, 0, 0]", fillcolor="#81e642"] ;
308 -> 310 ;
311 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="DirectionNum <= 22.0\nentropy = 0.194\nsamples = 67\nvalue = [2, 65, 0, 0, 0]", fillcolor="#7fe63f"] ;
310 -> 312 ;
313 [label="RenovationNum <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="FloorNum <= 7.5\nentropy = 0.115\nsamples = 65\nvalue = [1, 64, 0, 0, 0]", fillcolor="#7de53c"] ;
312 -> 316 ;
317 [label="GardenNum <= 1496.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]", fillcolor="#9cec6a"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
317 -> 319 ;
320 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 60, 0, 0, 0]", fillcolor="#7be539"] ;
316 -> 320 ;
321 [label="SizeNum <= 46.5\nentropy = 0.322\nsamples = 290\nvalue = [17, 273, 0, 0, 0]", fillcolor="#83e745"] ;
307 -> 321 ;
322 [label="DirectionNum <= 45.0\nentropy = 0.874\nsamples = 17\nvalue = [5, 12, 0, 0, 0]", fillcolor="#b2f08b"] ;
321 -> 322 ;
323 [label="DirectionNum <= 31.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3, 0, 0, 0]", fillcolor="#f5cdb0"] ;
322 -> 323 ;
324 [label="DistrictNum <= 142.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
324 -> 325 ;
326 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
324 -> 326 ;
327 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
323 -> 327 ;
328 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]", fillcolor="#7be539"] ;
322 -> 328 ;
329 [label="DistrictNum <= 2.0\nentropy = 0.26\nsamples = 273\nvalue = [12, 261, 0, 0, 0]", fillcolor="#81e642"] ;
321 -> 329 ;
330 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="PriceNum <= 555.0\nentropy = 0.244\nsamples = 272\nvalue = [11, 261, 0, 0, 0]", fillcolor="#81e641"] ;
329 -> 331 ;
332 [label="entropy = 0.0\nsamples = 71\nvalue = [0, 71, 0, 0, 0]", fillcolor="#7be539"] ;
331 -> 332 ;
333 [label="PriceNum <= 562.5\nentropy = 0.306\nsamples = 201\nvalue = [11, 190, 0, 0, 0]", fillcolor="#83e744"] ;
331 -> 333 ;
334 [label="RegionNum <= 6.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5, 0, 0, 0]", fillcolor="#b0ef88"] ;
333 -> 334 ;
335 [label="RegionNum <= 3.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
334 -> 338 ;
339 [label="PriceNum <= 698.5\nentropy = 0.271\nsamples = 194\nvalue = [9, 185, 0, 0, 0]", fillcolor="#81e643"] ;
333 -> 339 ;
340 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 45, 0, 0, 0]", fillcolor="#7be539"] ;
339 -> 340 ;
341 [label="SizeNum <= 153.0\nentropy = 0.329\nsamples = 149\nvalue = [9, 140, 0, 0, 0]", fillcolor="#83e746"] ;
339 -> 341 ;
342 [label="LayoutNum <= 26.5\nentropy = 0.398\nsamples = 114\nvalue = [9, 105, 0, 0, 0]", fillcolor="#86e74a"] ;
341 -> 342 ;
343 [label="PriceNum <= 1060.0\nentropy = 0.337\nsamples = 112\nvalue = [7, 105, 0, 0, 0]", fillcolor="#84e746"] ;
342 -> 343 ;
344 [label="PriceNum <= 955.0\nentropy = 0.452\nsamples = 74\nvalue = [7, 67, 0, 0, 0]", fillcolor="#89e84e"] ;
343 -> 344 ;
345 [label="PriceNum <= 725.0\nentropy = 0.273\nsamples = 64\nvalue = [3, 61, 0, 0, 0]", fillcolor="#81e643"] ;
344 -> 345 ;
346 [label="DistrictNum <= 135.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12, 0, 0, 0]", fillcolor="#9cec6a"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]", fillcolor="#7be539"] ;
346 -> 347 ;
348 [label="RenovationNum <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]", fillcolor="#eeab7b"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 49, 0, 0, 0]", fillcolor="#7be539"] ;
345 -> 351 ;
352 [label="DistrictNum <= 113.0\nentropy = 0.971\nsamples = 10\nvalue = [4, 6, 0, 0, 0]", fillcolor="#d3f6bd"] ;
344 -> 352 ;
353 [label="DirectionNum <= 35.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2, 0, 0, 0]", fillcolor="#f2c09c"] ;
352 -> 353 ;
354 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
353 -> 354 ;
355 [label="SizeNum <= 64.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0]", fillcolor="#eca06a"] ;
353 -> 355 ;
356 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
355 -> 357 ;
358 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
352 -> 358 ;
359 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38, 0, 0, 0]", fillcolor="#7be539"] ;
343 -> 359 ;
360 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
342 -> 360 ;
361 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0, 0, 0]", fillcolor="#7be539"] ;
341 -> 361 ;
362 [label="SizeNum <= 138.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
306 -> 362 ;
363 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
362 -> 364 ;
365 [label="FloorNum <= 18.5\nentropy = 0.035\nsamples = 1377\nvalue = [5, 1372, 0, 0, 0]", fillcolor="#7be53a"] ;
305 -> 365 ;
366 [label="DistrictNum <= 2.5\nentropy = 0.065\nsamples = 646\nvalue = [5, 641, 0, 0, 0]", fillcolor="#7ce53b"] ;
365 -> 366 ;
367 [label="LayoutNum <= 19.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
367 -> 369 ;
370 [label="RegionNum <= 8.5\nentropy = 0.054\nsamples = 644\nvalue = [4, 640, 0, 0, 0]", fillcolor="#7ce53a"] ;
366 -> 370 ;
371 [label="PriceNum <= 372.5\nentropy = 0.02\nsamples = 518\nvalue = [1, 517, 0, 0, 0]", fillcolor="#7be539"] ;
370 -> 371 ;
372 [label="PriceNum <= 369.5\nentropy = 0.126\nsamples = 58\nvalue = [1, 57, 0, 0, 0]", fillcolor="#7de53c"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 57\nvalue = [0, 57, 0, 0, 0]", fillcolor="#7be539"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="entropy = 0.0\nsamples = 460\nvalue = [0, 460, 0, 0, 0]", fillcolor="#7be539"] ;
371 -> 375 ;
376 [label="LayoutNum <= 0.5\nentropy = 0.162\nsamples = 126\nvalue = [3, 123, 0, 0, 0]", fillcolor="#7ee63e"] ;
370 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="DistrictNum <= 121.0\nentropy = 0.118\nsamples = 125\nvalue = [2, 123, 0, 0, 0]", fillcolor="#7de53c"] ;
376 -> 378 ;
379 [label="FloorNum <= 15.5\nentropy = 0.292\nsamples = 39\nvalue = [2, 37, 0, 0, 0]", fillcolor="#82e644"] ;
378 -> 379 ;
380 [label="GardenNum <= 1887.0\nentropy = 0.811\nsamples = 8\nvalue = [2, 6, 0, 0, 0]", fillcolor="#a7ee7b"] ;
379 -> 380 ;
381 [label="DirectionNum <= 31.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
380 -> 384 ;
385 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31, 0, 0, 0]", fillcolor="#7be539"] ;
379 -> 385 ;
386 [label="entropy = 0.0\nsamples = 86\nvalue = [0, 86, 0, 0, 0]", fillcolor="#7be539"] ;
378 -> 386 ;
387 [label="entropy = 0.0\nsamples = 731\nvalue = [0, 731, 0, 0, 0]", fillcolor="#7be539"] ;
365 -> 387 ;
388 [label="RenovationNum <= 3.5\nentropy = 0.015\nsamples = 4356\nvalue = [6, 4350, 0, 0, 0]", fillcolor="#7be539"] ;
304 -> 388 ;
389 [label="DistrictNum <= 9.5\nentropy = 0.033\nsamples = 1768\nvalue = [6, 1762, 0, 0, 0]", fillcolor="#7be53a"] ;
388 -> 389 ;
390 [label="PriceNum <= 525.0\nentropy = 0.33\nsamples = 33\nvalue = [2, 31, 0, 0, 0]", fillcolor="#84e746"] ;
389 -> 390 ;
391 [label="LayoutNum <= 8.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6, 0, 0, 0]", fillcolor="#a7ee7b"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
391 -> 392 ;
393 [label="SizeNum <= 64.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
391 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
393 -> 395 ;
396 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0, 0]", fillcolor="#7be539"] ;
390 -> 396 ;
397 [label="PriceNum <= 745.0\nentropy = 0.024\nsamples = 1735\nvalue = [4, 1731, 0, 0, 0]", fillcolor="#7be539"] ;
389 -> 397 ;
398 [label="FloorNum <= 10.5\nentropy = 0.009\nsamples = 1384\nvalue = [1, 1383, 0, 0, 0]", fillcolor="#7be539"] ;
397 -> 398 ;
399 [label="RegionNum <= 1.5\nentropy = 0.04\nsamples = 230\nvalue = [1, 229, 0, 0, 0]", fillcolor="#7ce53a"] ;
398 -> 399 ;
400 [label="PriceNum <= 312.5\nentropy = 0.276\nsamples = 21\nvalue = [1, 20, 0, 0, 0]", fillcolor="#82e643"] ;
399 -> 400 ;
401 [label="PriceNum <= 282.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
401 -> 403 ;
404 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0]", fillcolor="#7be539"] ;
400 -> 404 ;
405 [label="entropy = 0.0\nsamples = 209\nvalue = [0, 209, 0, 0, 0]", fillcolor="#7be539"] ;
399 -> 405 ;
406 [label="entropy = 0.0\nsamples = 1154\nvalue = [0, 1154, 0, 0, 0]", fillcolor="#7be539"] ;
398 -> 406 ;
407 [label="PriceNum <= 932.5\nentropy = 0.071\nsamples = 351\nvalue = [3, 348, 0, 0, 0]", fillcolor="#7ce53b"] ;
397 -> 407 ;
408 [label="SizeNum <= 201.5\nentropy = 0.134\nsamples = 161\nvalue = [3, 158, 0, 0, 0]", fillcolor="#7ee53d"] ;
407 -> 408 ;
409 [label="DirectionNum <= 22.0\nentropy = 0.098\nsamples = 158\nvalue = [2, 156, 0, 0, 0]", fillcolor="#7de53c"] ;
408 -> 409 ;
410 [label="GardenNum <= 2675.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
410 -> 412 ;
413 [label="PriceNum <= 752.5\nentropy = 0.057\nsamples = 154\nvalue = [1, 153, 0, 0, 0]", fillcolor="#7ce53a"] ;
409 -> 413 ;
414 [label="DistrictNum <= 136.0\nentropy = 0.503\nsamples = 9\nvalue = [1, 8, 0, 0, 0]", fillcolor="#8ce852"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]", fillcolor="#7be539"] ;
414 -> 415 ;
416 [label="GardenNum <= 2771.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
414 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
416 -> 418 ;
419 [label="entropy = 0.0\nsamples = 145\nvalue = [0, 145, 0, 0, 0]", fillcolor="#7be539"] ;
413 -> 419 ;
420 [label="SizeNum <= 209.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
408 -> 420 ;
421 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
420 -> 421 ;
422 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
420 -> 422 ;
423 [label="entropy = 0.0\nsamples = 190\nvalue = [0, 190, 0, 0, 0]", fillcolor="#7be539"] ;
407 -> 423 ;
424 [label="entropy = 0.0\nsamples = 2588\nvalue = [0, 2588, 0, 0, 0]", fillcolor="#7be539"] ;
388 -> 424 ;
}
