digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Floor <= 6.5\nentropy = 0.979\nsamples = 10808\nvalue = [4209, 6586, 6, 1, 6]", fillcolor="#cff6b8"] ;
1 [label="Year <= 54.5\nentropy = 0.412\nsamples = 4529\nvalue = [4181, 335, 6, 1, 6]", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Price <= 1225.0\nentropy = 0.207\nsamples = 4191\nvalue = [4058, 131, 0, 1, 1]", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="Year <= 47.5\nentropy = 0.143\nsamples = 4076\nvalue = [3993, 83, 0, 0, 0]", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="Size <= 111.5\nentropy = 0.019\nsamples = 2768\nvalue = [2763, 5, 0, 0, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Price <= 159.0\nentropy = 0.005\nsamples = 2552\nvalue = [2551, 1, 0, 0, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Layout <= 6.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2550\nvalue = [2550, 0, 0, 0, 0]", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="District <= 37.0\nentropy = 0.133\nsamples = 216\nvalue = [212, 4, 0, 0, 0]", fillcolor="#e5833d"] ;
4 -> 10 ;
11 [label="Garden <= 1366.0\nentropy = 0.811\nsamples = 16\nvalue = [12, 4, 0, 0, 0]", fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label="Garden <= 662.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4, 0, 0, 0]", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="Size <= 114.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0]", fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
12 -> 16 ;
17 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="entropy = 0.0\nsamples = 200\nvalue = [200, 0, 0, 0, 0]", fillcolor="#e58139"] ;
10 -> 18 ;
19 [label="Garden <= 209.0\nentropy = 0.326\nsamples = 1308\nvalue = [1230, 78, 0, 0, 0]", fillcolor="#e78946"] ;
3 -> 19 ;
20 [label="Region <= 11.5\nentropy = 0.966\nsamples = 51\nvalue = [31, 20, 0, 0, 0]", fillcolor="#f6d2b9"] ;
19 -> 20 ;
21 [label="Floor <= 5.5\nentropy = 0.732\nsamples = 39\nvalue = [31, 8, 0, 0, 0]", fillcolor="#eca26c"] ;
20 -> 21 ;
22 [label="Floor <= 4.5\nentropy = 0.431\nsamples = 34\nvalue = [31, 3, 0, 0, 0]", fillcolor="#e88d4c"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="Price <= 607.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3, 0, 0, 0]", fillcolor="#eda774"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="Region <= 8.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
21 -> 29 ;
30 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]", fillcolor="#7be539"] ;
20 -> 30 ;
31 [label="Floor <= 5.5\nentropy = 0.27\nsamples = 1257\nvalue = [1199, 58, 0, 0, 0]", fillcolor="#e68743"] ;
19 -> 31 ;
32 [label="Year <= 50.5\nentropy = 0.193\nsamples = 1113\nvalue = [1080, 33, 0, 0, 0]", fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label="Garden <= 1350.0\nentropy = 0.081\nsamples = 602\nvalue = [596, 6, 0, 0, 0]", fillcolor="#e5823b"] ;
32 -> 33 ;
34 [label="Garden <= 1335.0\nentropy = 0.185\nsamples = 178\nvalue = [173, 5, 0, 0, 0]", fillcolor="#e6853f"] ;
33 -> 34 ;
35 [label="District <= 42.0\nentropy = 0.092\nsamples = 171\nvalue = [169, 2, 0, 0, 0]", fillcolor="#e5823b"] ;
34 -> 35 ;
36 [label="Year <= 48.5\nentropy = 0.337\nsamples = 32\nvalue = [30, 2, 0, 0, 0]", fillcolor="#e78946"] ;
35 -> 36 ;
37 [label="Size <= 124.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2, 0, 0, 0]", fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0]", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="entropy = 0.0\nsamples = 139\nvalue = [139, 0, 0, 0, 0]", fillcolor="#e58139"] ;
35 -> 41 ;
42 [label="Price <= 307.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3, 0, 0, 0]", fillcolor="#f8e0ce"] ;
34 -> 42 ;
43 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
42 -> 44 ;
45 [label="Region <= 11.5\nentropy = 0.024\nsamples = 424\nvalue = [423, 1, 0, 0, 0]", fillcolor="#e58139"] ;
33 -> 45 ;
46 [label="entropy = 0.0\nsamples = 397\nvalue = [397, 0, 0, 0, 0]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Price <= 565.0\nentropy = 0.229\nsamples = 27\nvalue = [26, 1, 0, 0, 0]", fillcolor="#e68641"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
47 -> 49 ;
50 [label="Price <= 945.0\nentropy = 0.298\nsamples = 511\nvalue = [484, 27, 0, 0, 0]", fillcolor="#e68844"] ;
32 -> 50 ;
51 [label="Price <= 194.5\nentropy = 0.248\nsamples = 486\nvalue = [466, 20, 0, 0, 0]", fillcolor="#e68641"] ;
50 -> 51 ;
52 [label="Size <= 42.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="Size <= 58.5\nentropy = 0.23\nsamples = 483\nvalue = [465, 18, 0, 0, 0]", fillcolor="#e68641"] ;
51 -> 55 ;
56 [label="entropy = 0.0\nsamples = 66\nvalue = [66, 0, 0, 0, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="Direction <= 47.5\nentropy = 0.257\nsamples = 417\nvalue = [399, 18, 0, 0, 0]", fillcolor="#e68742"] ;
55 -> 57 ;
58 [label="District <= 125.0\nentropy = 0.559\nsamples = 46\nvalue = [40, 6, 0, 0, 0]", fillcolor="#e99457"] ;
57 -> 58 ;
59 [label="Garden <= 2430.5\nentropy = 0.795\nsamples = 25\nvalue = [19, 6, 0, 0, 0]", fillcolor="#eda978"] ;
58 -> 59 ;
60 [label="Price <= 625.0\nentropy = 0.469\nsamples = 20\nvalue = [18, 2, 0, 0, 0]", fillcolor="#e88f4f"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
60 -> 62 ;
63 [label="Garden <= 3089.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]", fillcolor="#9cec6a"] ;
59 -> 63 ;
64 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]", fillcolor="#e58139"] ;
58 -> 66 ;
67 [label="Garden <= 782.0\nentropy = 0.206\nsamples = 371\nvalue = [359, 12, 0, 0, 0]", fillcolor="#e68540"] ;
57 -> 67 ;
68 [label="Floor <= 4.5\nentropy = 0.52\nsamples = 60\nvalue = [53, 7, 0, 0, 0]", fillcolor="#e89253"] ;
67 -> 68 ;
69 [label="Region <= 4.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4, 0, 0, 0]", fillcolor="#bdf29c"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
69 -> 71 ;
72 [label="Garden <= 709.5\nentropy = 0.31\nsamples = 54\nvalue = [51, 3, 0, 0, 0]", fillcolor="#e78845"] ;
68 -> 72 ;
73 [label="Garden <= 316.5\nentropy = 0.137\nsamples = 52\nvalue = [51, 1, 0, 0, 0]", fillcolor="#e6833d"] ;
72 -> 73 ;
74 [label="Year <= 53.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]", fillcolor="#eeab7b"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0, 0, 0, 0]", fillcolor="#e58139"] ;
73 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
72 -> 78 ;
79 [label="Renovation <= 1.0\nentropy = 0.119\nsamples = 311\nvalue = [306, 5, 0, 0, 0]", fillcolor="#e5833c"] ;
67 -> 79 ;
80 [label="Size <= 59.5\nentropy = 0.469\nsamples = 40\nvalue = [36, 4, 0, 0, 0]", fillcolor="#e88f4f"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
80 -> 81 ;
82 [label="Size <= 94.5\nentropy = 0.391\nsamples = 39\nvalue = [36, 3, 0, 0, 0]", fillcolor="#e78c49"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="Layout <= 12.0\nentropy = 0.592\nsamples = 21\nvalue = [18, 3, 0, 0, 0]", fillcolor="#e9965a"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
84 -> 85 ;
86 [label="Price <= 709.0\nentropy = 0.297\nsamples = 19\nvalue = [18, 1, 0, 0, 0]", fillcolor="#e68844"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="Size <= 126.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0]", fillcolor="#eca06a"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="Size <= 66.5\nentropy = 0.035\nsamples = 271\nvalue = [270, 1, 0, 0, 0]", fillcolor="#e5813a"] ;
79 -> 91 ;
92 [label="Garden <= 3099.5\nentropy = 0.323\nsamples = 17\nvalue = [16, 1, 0, 0, 0]", fillcolor="#e78945"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="Price <= 424.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]", fillcolor="#eeab7b"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 254\nvalue = [254, 0, 0, 0, 0]", fillcolor="#e58139"] ;
91 -> 97 ;
98 [label="Floor <= 3.5\nentropy = 0.855\nsamples = 25\nvalue = [18, 7, 0, 0, 0]", fillcolor="#efb286"] ;
50 -> 98 ;
99 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="Region <= 9.5\nentropy = 0.977\nsamples = 17\nvalue = [10, 7, 0, 0, 0]", fillcolor="#f7d9c4"] ;
98 -> 100 ;
101 [label="District <= 197.0\nentropy = 0.996\nsamples = 13\nvalue = [6, 7, 0, 0, 0]", fillcolor="#ecfbe3"] ;
100 -> 101 ;
102 [label="Size <= 116.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7, 0, 0, 0]", fillcolor="#b4f08e"] ;
101 -> 102 ;
103 [label="District <= 64.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0, 0, 0]", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="Price <= 1135.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
102 -> 108 ;
109 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
101 -> 109 ;
110 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
100 -> 110 ;
111 [label="Garden <= 628.5\nentropy = 0.666\nsamples = 144\nvalue = [119, 25, 0, 0, 0]", fillcolor="#ea9b63"] ;
31 -> 111 ;
112 [label="Garden <= 435.0\nentropy = 0.684\nsamples = 11\nvalue = [2, 9, 0, 0, 0]", fillcolor="#98eb65"] ;
111 -> 112 ;
113 [label="Layout <= 8.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]", fillcolor="#7be539"] ;
112 -> 116 ;
117 [label="Price <= 667.5\nentropy = 0.53\nsamples = 133\nvalue = [117, 16, 0, 0, 0]", fillcolor="#e99254"] ;
111 -> 117 ;
118 [label="Layout <= 4.5\nentropy = 0.254\nsamples = 94\nvalue = [90, 4, 0, 0, 0]", fillcolor="#e68742"] ;
117 -> 118 ;
119 [label="Renovation <= 3.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3, 0, 0, 0]", fillcolor="#eda774"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="Region <= 3.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
121 -> 123 ;
124 [label="Region <= 1.5\nentropy = 0.096\nsamples = 81\nvalue = [80, 1, 0, 0, 0]", fillcolor="#e5833b"] ;
118 -> 124 ;
125 [label="Layout <= 8.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1, 0, 0, 0]", fillcolor="#e99355"] ;
124 -> 125 ;
126 [label="Size <= 92.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
125 -> 129 ;
130 [label="entropy = 0.0\nsamples = 73\nvalue = [73, 0, 0, 0, 0]", fillcolor="#e58139"] ;
124 -> 130 ;
131 [label="Year <= 50.5\nentropy = 0.89\nsamples = 39\nvalue = [27, 12, 0, 0, 0]", fillcolor="#f1b991"] ;
117 -> 131 ;
132 [label="Layout <= 23.5\nentropy = 0.297\nsamples = 19\nvalue = [18, 1, 0, 0, 0]", fillcolor="#e68844"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
132 -> 134 ;
135 [label="Size <= 151.5\nentropy = 0.993\nsamples = 20\nvalue = [9, 11, 0, 0, 0]", fillcolor="#e7fadb"] ;
131 -> 135 ;
136 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]", fillcolor="#7be539"] ;
135 -> 136 ;
137 [label="Price <= 815.0\nentropy = 0.89\nsamples = 13\nvalue = [9, 4, 0, 0, 0]", fillcolor="#f1b991"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="Garden <= 3193.0\nentropy = 0.985\nsamples = 7\nvalue = [3, 4, 0, 0, 0]", fillcolor="#def8ce"] ;
137 -> 139 ;
140 [label="District <= 75.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]", fillcolor="#eeab7b"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
139 -> 143 ;
144 [label="Year <= 45.5\nentropy = 1.11\nsamples = 115\nvalue = [65, 48, 0, 1, 1]", fillcolor="#f8dfcd"] ;
2 -> 144 ;
145 [label="Garden <= 3488.0\nentropy = 0.345\nsamples = 31\nvalue = [29, 2, 0, 0, 0]", fillcolor="#e78a47"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0]", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="Floor <= 4.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
145 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
147 -> 149 ;
150 [label="Floor <= 4.5\nentropy = 1.152\nsamples = 84\nvalue = [36, 46, 0, 1, 1]", fillcolor="#e4fad6"] ;
144 -> 150 ;
151 [label="Direction <= 23.0\nentropy = 1.068\nsamples = 26\nvalue = [20, 4, 0, 1, 1]", fillcolor="#eca36f"] ;
150 -> 151 ;
152 [label="Price <= 3350.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1]", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0"] ;
152 -> 154 ;
155 [label="Size <= 238.5\nentropy = 0.65\nsamples = 24\nvalue = [20, 4, 0, 0, 0]", fillcolor="#ea9a61"] ;
151 -> 155 ;
156 [label="Size <= 109.5\nentropy = 0.276\nsamples = 21\nvalue = [20, 1, 0, 0, 0]", fillcolor="#e68743"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
155 -> 159 ;
160 [label="Year <= 47.5\nentropy = 0.85\nsamples = 58\nvalue = [16, 42, 0, 0, 0]", fillcolor="#adef84"] ;
150 -> 160 ;
161 [label="Price <= 1800.0\nentropy = 0.985\nsamples = 21\nvalue = [12, 9, 0, 0, 0]", fillcolor="#f8e0ce"] ;
160 -> 161 ;
162 [label="Garden <= 2460.0\nentropy = 0.414\nsamples = 12\nvalue = [11, 1, 0, 0, 0]", fillcolor="#e78c4b"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
162 -> 164 ;
165 [label="District <= 148.0\nentropy = 0.503\nsamples = 9\nvalue = [1, 8, 0, 0, 0]", fillcolor="#8ce852"] ;
161 -> 165 ;
166 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="Price <= 1425.0\nentropy = 0.494\nsamples = 37\nvalue = [4, 33, 0, 0, 0]", fillcolor="#8be851"] ;
160 -> 168 ;
169 [label="Size <= 127.0\nentropy = 0.918\nsamples = 9\nvalue = [3, 6, 0, 0, 0]", fillcolor="#bdf29c"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539"] ;
169 -> 170 ;
171 [label="Year <= 53.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]", fillcolor="#eeab7b"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
171 -> 173 ;
174 [label="Garden <= 3156.0\nentropy = 0.222\nsamples = 28\nvalue = [1, 27, 0, 0, 0]", fillcolor="#80e640"] ;
168 -> 174 ;
175 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0, 0]", fillcolor="#7be539"] ;
174 -> 175 ;
176 [label="Price <= 2015.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#bdf29c"] ;
174 -> 176 ;
177 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="Direction <= 19.0\nentropy = 1.164\nsamples = 338\nvalue = [123, 204, 6, 0, 5]", fillcolor="#cdf5b4"] ;
1 -> 179 ;
180 [label="Direction <= 11.5\nentropy = 0.994\nsamples = 11\nvalue = [0, 0, 6, 0, 5]", fillcolor="#defbf5"] ;
179 -> 180 ;
181 [label="Direction <= 7.0\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 6, 0, 1]", fillcolor="#5ae9cf"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]", fillcolor="#39e5c5"] ;
181 -> 182 ;
183 [label="Direction <= 8.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 0, 1]", fillcolor="#9cf2e2"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]", fillcolor="#e539c0"] ;
180 -> 186 ;
187 [label="Year <= 57.5\nentropy = 0.955\nsamples = 327\nvalue = [123, 204, 0, 0, 0]", fillcolor="#cbf5b0"] ;
179 -> 187 ;
188 [label="Price <= 502.5\nentropy = 0.989\nsamples = 185\nvalue = [104, 81, 0, 0, 0]", fillcolor="#f9e3d3"] ;
187 -> 188 ;
189 [label="Garden <= 888.5\nentropy = 0.709\nsamples = 93\nvalue = [75, 18, 0, 0, 0]", fillcolor="#eb9f69"] ;
188 -> 189 ;
190 [label="District <= 182.5\nentropy = 0.99\nsamples = 25\nvalue = [11, 14, 0, 0, 0]", fillcolor="#e3f9d5"] ;
189 -> 190 ;
191 [label="Size <= 40.5\nentropy = 0.65\nsamples = 12\nvalue = [10, 2, 0, 0, 0]", fillcolor="#ea9a61"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="Price <= 297.5\nentropy = 0.391\nsamples = 13\nvalue = [1, 12, 0, 0, 0]", fillcolor="#86e749"] ;
190 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]", fillcolor="#7be539"] ;
194 -> 196 ;
197 [label="Floor <= 5.5\nentropy = 0.323\nsamples = 68\nvalue = [64, 4, 0, 0, 0]", fillcolor="#e78945"] ;
189 -> 197 ;
198 [label="Region <= 11.5\nentropy = 0.196\nsamples = 66\nvalue = [64, 2, 0, 0, 0]", fillcolor="#e6853f"] ;
197 -> 198 ;
199 [label="District <= 34.5\nentropy = 0.115\nsamples = 65\nvalue = [64, 1, 0, 0, 0]", fillcolor="#e5833c"] ;
198 -> 199 ;
200 [label="Region <= 4.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1, 0, 0, 0]", fillcolor="#ea9a61"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0, 0, 0, 0]", fillcolor="#e58139"] ;
199 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
198 -> 204 ;
205 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
197 -> 205 ;
206 [label="Floor <= 3.5\nentropy = 0.899\nsamples = 92\nvalue = [29, 63, 0, 0, 0]", fillcolor="#b8f194"] ;
188 -> 206 ;
207 [label="Region <= 6.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1, 0, 0, 0]", fillcolor="#e78c4b"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="Garden <= 1909.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
209 -> 211 ;
212 [label="Price <= 1027.0\nentropy = 0.769\nsamples = 80\nvalue = [18, 62, 0, 0, 0]", fillcolor="#a1ed72"] ;
206 -> 212 ;
213 [label="Garden <= 1142.5\nentropy = 0.931\nsamples = 52\nvalue = [18, 34, 0, 0, 0]", fillcolor="#c1f3a2"] ;
212 -> 213 ;
214 [label="District <= 211.5\nentropy = 0.258\nsamples = 23\nvalue = [1, 22, 0, 0, 0]", fillcolor="#81e642"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0]", fillcolor="#7be539"] ;
214 -> 215 ;
216 [label="Size <= 136.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
216 -> 218 ;
219 [label="Garden <= 2020.5\nentropy = 0.978\nsamples = 29\nvalue = [17, 12, 0, 0, 0]", fillcolor="#f7dac5"] ;
213 -> 219 ;
220 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="Region <= 6.5\nentropy = 1.0\nsamples = 24\nvalue = [12, 12, 0, 0, 0]", fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label="Price <= 585.0\nentropy = 0.722\nsamples = 10\nvalue = [2, 8, 0, 0, 0]", fillcolor="#9cec6a"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539"] ;
222 -> 224 ;
225 [label="Price <= 717.5\nentropy = 0.863\nsamples = 14\nvalue = [10, 4, 0, 0, 0]", fillcolor="#efb388"] ;
221 -> 225 ;
226 [label="District <= 145.0\nentropy = 0.971\nsamples = 10\nvalue = [6, 4, 0, 0, 0]", fillcolor="#f6d5bd"] ;
225 -> 226 ;
227 [label="Layout <= 4.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1, 0, 0, 0]", fillcolor="#e9965a"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
226 -> 230 ;
231 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
225 -> 231 ;
232 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0, 0]", fillcolor="#7be539"] ;
212 -> 232 ;
233 [label="Size <= 96.5\nentropy = 0.568\nsamples = 142\nvalue = [19, 123, 0, 0, 0]", fillcolor="#8fe958"] ;
187 -> 233 ;
234 [label="Price <= 211.95\nentropy = 0.871\nsamples = 48\nvalue = [14, 34, 0, 0, 0]", fillcolor="#b1f08b"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]", fillcolor="#7be539"] ;
234 -> 235 ;
236 [label="Garden <= 2530.0\nentropy = 0.99\nsamples = 25\nvalue = [14, 11, 0, 0, 0]", fillcolor="#f9e4d5"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="Price <= 257.5\nentropy = 0.896\nsamples = 16\nvalue = [5, 11, 0, 0, 0]", fillcolor="#b7f193"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="Garden <= 2984.5\nentropy = 0.75\nsamples = 14\nvalue = [3, 11, 0, 0, 0]", fillcolor="#9fec6f"] ;
238 -> 240 ;
241 [label="Layout <= 4.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="Renovation <= 2.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10, 0, 0, 0]", fillcolor="#88e84d"] ;
240 -> 244 ;
245 [label="Price <= 320.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]", fillcolor="#7be539"] ;
244 -> 248 ;
249 [label="Floor <= 4.5\nentropy = 0.3\nsamples = 94\nvalue = [5, 89, 0, 0, 0]", fillcolor="#82e644"] ;
233 -> 249 ;
250 [label="Region <= 5.5\nentropy = 0.755\nsamples = 23\nvalue = [5, 18, 0, 0, 0]", fillcolor="#a0ec70"] ;
249 -> 250 ;
251 [label="District <= 85.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4, 0, 0, 0]", fillcolor="#fae6d7"] ;
250 -> 251 ;
252 [label="Year <= 58.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]", fillcolor="#9cec6a"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
251 -> 255 ;
256 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]", fillcolor="#7be539"] ;
250 -> 256 ;
257 [label="entropy = 0.0\nsamples = 71\nvalue = [0, 71, 0, 0, 0]", fillcolor="#7be539"] ;
249 -> 257 ;
258 [label="Floor <= 13.5\nentropy = 0.041\nsamples = 6279\nvalue = [28, 6251, 0, 0, 0]", fillcolor="#7ce53a"] ;
0 -> 258 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
259 [label="Year <= 50.5\nentropy = 0.101\nsamples = 1832\nvalue = [24, 1808, 0, 0, 0]", fillcolor="#7de53c"] ;
258 -> 259 ;
260 [label="Year <= 43.5\nentropy = 0.215\nsamples = 584\nvalue = [20, 564, 0, 0, 0]", fillcolor="#80e640"] ;
259 -> 260 ;
261 [label="Year <= 25.0\nentropy = 0.048\nsamples = 188\nvalue = [1, 187, 0, 0, 0]", fillcolor="#7ce53a"] ;
260 -> 261 ;
262 [label="Size <= 54.0\nentropy = 0.371\nsamples = 14\nvalue = [1, 13, 0, 0, 0]", fillcolor="#85e748"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]", fillcolor="#7be539"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 174\nvalue = [0, 174, 0, 0, 0]", fillcolor="#7be539"] ;
261 -> 265 ;
266 [label="Price <= 1055.0\nentropy = 0.278\nsamples = 396\nvalue = [19, 377, 0, 0, 0]", fillcolor="#82e643"] ;
260 -> 266 ;
267 [label="District <= 6.5\nentropy = 0.329\nsamples = 314\nvalue = [19, 295, 0, 0, 0]", fillcolor="#84e746"] ;
266 -> 267 ;
268 [label="Year <= 48.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0, 0, 0]", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
268 -> 270 ;
271 [label="Layout <= 15.5\nentropy = 0.295\nsamples = 308\nvalue = [16, 292, 0, 0, 0]", fillcolor="#82e644"] ;
267 -> 271 ;
272 [label="Size <= 46.5\nentropy = 0.193\nsamples = 236\nvalue = [7, 229, 0, 0, 0]", fillcolor="#7fe63f"] ;
271 -> 272 ;
273 [label="District <= 96.0\nentropy = 0.65\nsamples = 24\nvalue = [4, 20, 0, 0, 0]", fillcolor="#95ea61"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]", fillcolor="#7be539"] ;
273 -> 274 ;
275 [label="Floor <= 12.5\nentropy = 0.89\nsamples = 13\nvalue = [4, 9, 0, 0, 0]", fillcolor="#b6f191"] ;
273 -> 275 ;
276 [label="Price <= 496.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 9, 0, 0, 0]", fillcolor="#98eb65"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]", fillcolor="#7be539"] ;
276 -> 277 ;
278 [label="Direction <= 45.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#ffffff"] ;
276 -> 278 ;
279 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
275 -> 281 ;
282 [label="Floor <= 7.5\nentropy = 0.107\nsamples = 212\nvalue = [3, 209, 0, 0, 0]", fillcolor="#7de53c"] ;
272 -> 282 ;
283 [label="Region <= 4.0\nentropy = 0.684\nsamples = 11\nvalue = [2, 9, 0, 0, 0]", fillcolor="#98eb65"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539"] ;
283 -> 284 ;
285 [label="Price <= 662.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
285 -> 287 ;
288 [label="District <= 218.5\nentropy = 0.045\nsamples = 201\nvalue = [1, 200, 0, 0, 0]", fillcolor="#7ce53a"] ;
282 -> 288 ;
289 [label="entropy = 0.0\nsamples = 197\nvalue = [0, 197, 0, 0, 0]", fillcolor="#7be539"] ;
288 -> 289 ;
290 [label="Size <= 122.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#a7ee7b"] ;
288 -> 290 ;
291 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="Renovation <= 3.5\nentropy = 0.544\nsamples = 72\nvalue = [9, 63, 0, 0, 0]", fillcolor="#8ee955"] ;
271 -> 293 ;
294 [label="Garden <= 2849.0\nentropy = 0.713\nsamples = 46\nvalue = [9, 37, 0, 0, 0]", fillcolor="#9beb69"] ;
293 -> 294 ;
295 [label="District <= 20.0\nentropy = 0.513\nsamples = 35\nvalue = [4, 31, 0, 0, 0]", fillcolor="#8ce853"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="Floor <= 9.5\nentropy = 0.431\nsamples = 34\nvalue = [3, 31, 0, 0, 0]", fillcolor="#88e84c"] ;
295 -> 297 ;
298 [label="Direction <= 47.5\nentropy = 0.779\nsamples = 13\nvalue = [3, 10, 0, 0, 0]", fillcolor="#a3ed74"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="Region <= 2.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10, 0, 0, 0]", fillcolor="#88e84d"] ;
298 -> 300 ;
301 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]", fillcolor="#7be539"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0]", fillcolor="#7be539"] ;
297 -> 303 ;
304 [label="Price <= 910.0\nentropy = 0.994\nsamples = 11\nvalue = [5, 6, 0, 0, 0]", fillcolor="#e9fbde"] ;
294 -> 304 ;
305 [label="Garden <= 3152.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2, 0, 0, 0]", fillcolor="#efb388"] ;
304 -> 305 ;
306 [label="District <= 194.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1, 0, 0, 0]", fillcolor="#ea9a61"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="Price <= 514.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
308 -> 310 ;
311 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
305 -> 311 ;
312 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
304 -> 312 ;
313 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0, 0]", fillcolor="#7be539"] ;
293 -> 313 ;
314 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 82, 0, 0, 0]", fillcolor="#7be539"] ;
266 -> 314 ;
315 [label="Size <= 74.5\nentropy = 0.031\nsamples = 1248\nvalue = [4, 1244, 0, 0, 0]", fillcolor="#7be53a"] ;
259 -> 315 ;
316 [label="Garden <= 2028.0\nentropy = 0.076\nsamples = 429\nvalue = [4, 425, 0, 0, 0]", fillcolor="#7ce53b"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 250\nvalue = [0, 250, 0, 0, 0]", fillcolor="#7be539"] ;
316 -> 317 ;
318 [label="Garden <= 2055.5\nentropy = 0.154\nsamples = 179\nvalue = [4, 175, 0, 0, 0]", fillcolor="#7ee63e"] ;
316 -> 318 ;
319 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139"] ;
318 -> 319 ;
320 [label="Garden <= 3200.0\nentropy = 0.051\nsamples = 176\nvalue = [1, 175, 0, 0, 0]", fillcolor="#7ce53a"] ;
318 -> 320 ;
321 [label="entropy = 0.0\nsamples = 147\nvalue = [0, 147, 0, 0, 0]", fillcolor="#7be539"] ;
320 -> 321 ;
322 [label="Garden <= 3213.5\nentropy = 0.216\nsamples = 29\nvalue = [1, 28, 0, 0, 0]", fillcolor="#80e640"] ;
320 -> 322 ;
323 [label="Renovation <= 3.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
323 -> 325 ;
326 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0, 0]", fillcolor="#7be539"] ;
322 -> 326 ;
327 [label="entropy = 0.0\nsamples = 819\nvalue = [0, 819, 0, 0, 0]", fillcolor="#7be539"] ;
315 -> 327 ;
328 [label="District <= 9.5\nentropy = 0.01\nsamples = 4447\nvalue = [4, 4443, 0, 0, 0]", fillcolor="#7be539"] ;
258 -> 328 ;
329 [label="Year <= 55.5\nentropy = 0.12\nsamples = 123\nvalue = [2, 121, 0, 0, 0]", fillcolor="#7de53c"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 114\nvalue = [0, 114, 0, 0, 0]", fillcolor="#7be539"] ;
329 -> 330 ;
331 [label="Size <= 78.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7, 0, 0, 0]", fillcolor="#a1ec72"] ;
329 -> 331 ;
332 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
331 -> 332 ;
333 [label="Renovation <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3, 0, 0, 0]", fillcolor="#d3f6bd"] ;
331 -> 333 ;
334 [label="Layout <= 8.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
334 -> 336 ;
337 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
333 -> 337 ;
338 [label="Floor <= 15.5\nentropy = 0.006\nsamples = 4324\nvalue = [2, 4322, 0, 0, 0]", fillcolor="#7be539"] ;
328 -> 338 ;
339 [label="Year <= 51.5\nentropy = 0.025\nsamples = 807\nvalue = [2, 805, 0, 0, 0]", fillcolor="#7be539"] ;
338 -> 339 ;
340 [label="Direction <= 47.5\nentropy = 0.055\nsamples = 320\nvalue = [2, 318, 0, 0, 0]", fillcolor="#7ce53a"] ;
339 -> 340 ;
341 [label="entropy = 0.0\nsamples = 178\nvalue = [0, 178, 0, 0, 0]", fillcolor="#7be539"] ;
340 -> 341 ;
342 [label="Direction <= 50.5\nentropy = 0.107\nsamples = 142\nvalue = [2, 140, 0, 0, 0]", fillcolor="#7de53c"] ;
340 -> 342 ;
343 [label="Garden <= 1910.5\nentropy = 0.216\nsamples = 58\nvalue = [2, 56, 0, 0, 0]", fillcolor="#80e640"] ;
342 -> 343 ;
344 [label="Garden <= 1812.5\nentropy = 0.345\nsamples = 31\nvalue = [2, 29, 0, 0, 0]", fillcolor="#84e747"] ;
343 -> 344 ;
345 [label="Floor <= 14.5\nentropy = 0.211\nsamples = 30\nvalue = [1, 29, 0, 0, 0]", fillcolor="#80e640"] ;
344 -> 345 ;
346 [label="Renovation <= 3.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]", fillcolor="#9cec6a"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0, 0]", fillcolor="#7be539"] ;
345 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
344 -> 350 ;
351 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0, 0]", fillcolor="#7be539"] ;
343 -> 351 ;
352 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 84, 0, 0, 0]", fillcolor="#7be539"] ;
342 -> 352 ;
353 [label="entropy = 0.0\nsamples = 487\nvalue = [0, 487, 0, 0, 0]", fillcolor="#7be539"] ;
339 -> 353 ;
354 [label="entropy = 0.0\nsamples = 3517\nvalue = [0, 3517, 0, 0, 0]", fillcolor="#7be539"] ;
338 -> 354 ;
}
